<?php
/**
 * @var string $url
 * @var string $botName
 */
?>

<div>
    <p><?= Yii::t('common', 'Для завершения регистрации необходимо перейти по ссылке:') ?></p>
    <p><a href="<?= $url ?>"><?= $url ?></a></p>
    <p><?= Yii::t('common', 'Ссылка действительна в течении 7 дней.') ?></p>

    <p><?= Yii::t('common','Если Вы не подписывались на рассылку от {name} - игнорируйте это сообщение.', ['name' => $botName]) ?></p>
    <p><?= Yii::t('common','Данное сообщение отправленно автоматически и не требует ответа.') ?></p>
</div>