<?php
use app\components\CustomMigration as Migration;
use app\modules\order\models\OrderWorkflow;

/**
 * Class m160727_080257_add_field_scheme_workflows
 */
class m160727_080257_add_field_scheme_workflows extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $this->addColumn('order_workflow', 'scheme', $this->text()->after('comment'));


        $orderWorkflow = OrderWorkflow::find()->where(['id' => 1])->one();
        $orderWorkflow->scheme = '';
        $orderWorkflow->save();

        foreach ($this->workflowFixture() as $key => $fixture) {
            $workflow = OrderWorkflow::findOne(['id' => $key]);
            $workflow->scheme = $fixture;
            $workflow->save(false);
        }

    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        $this->dropColumn('order_workflow', 'scheme');
    }

    /**
     * @return array
     */
    private function workflowFixture()
    {
        return [
            '1' => '{"nodeDataArray":[{"key":2,"color":"#9bbb59","text":"Adcombo (заказ создан с короткой формы)","loc":"-444.3040530978773 -615.8039705455656"},{"key":3,"color":"#f79646","text":"Колл-центр (отправлен в КЦ на обзвон)","loc":"-105.32537469786945 -550.0658274928862"},{"key":4,"color":"#f79646","text":"Колл-центр (перезвон КЦ)","loc":"-126.08978007876836 -377.94167607945224"},{"key":5,"color":"#f79646","text":"Колл-центр (недозвон КЦ)","loc":"15.85872209372755 -476.80448243244746"},{"key":6,"color":"#f79646","text":"Колл-центр (одобрен в КЦ)","loc":"586.9736454435808 -551.7131812353696"},{"key":7,"color":"#c0504d","text":"Колл-центр (отклонен в КЦ)","loc":"-543.4158264615255 -455.82270832823303"},{"key":12,"color":"#f79646","text":"Курьерка (принято)","loc":"612.7156307032853 -442.27907397371763"},{"key":15,"color":"#f79646","text":"Курьерка (выкуп)","loc":"623.2333685571386 -318.18225181293127"},{"key":16,"color":"#f79646","text":"Курьерка (отказ)","loc":"-57.97612228204301 -302.6814445934386"},{"key":17,"color":"#c0504d","text":"Курьерка (вернулось отправителю)","loc":"-115.1276830348969 -230.25536606979375"},{"key":18,"color":"#f79646","text":"Финансы (деньги получены)","loc":"593.4882059561029 -244.67551218678773"},{"key":19,"color":"#f79646","text":"Курьерка (отклонено)","loc":"351.6661612648203 -440.3333811860392"},{"key":21,"color":"#f79646","text":"Курьерка (отправлено на передоставку)","loc":"175.08990103380975 -274.49934930757195"},{"key":22,"color":"#f79646","text":"Курьерка (покинуло их склад)","loc":"584.5618526078002 -377.95174702295907"},{"key":25,"color":"#c0504d","text":"Колл-центр (треш)","loc":"-494.30732445470846 -325.35445687440273"},{"key":26,"color":"#c0504d","text":"Колл-центр (дубль)","loc":"-494.4041819923516 -387.0315583852202"},{"key":29,"color":"#c0504d","text":"Курьерка (потерян)","loc":"163.01138351016837 -387.4133289066408"},{"key":30,"color":"#9bbb59","text":"Колл-центр (заказ создан в КЦ из входящей очереди)","loc":"506.3737083079077 -629.2699986062794"},{"key":31,"color":"#f79646","text":"Курьерка (отправлен на доставку)","loc":"565.9869315826338 -496.6592150634758"}],"linkDataArray":[{"from":2,"to":"3","points":[-309.36850345417,-594.98112304726,-70.53153387452,-550.06582749289]},{"from":30,"to":"6","points":[648.49664549948,-597.99323087972,648.64303506066,-542.62102169187]},{"from":3,"to":"4","points":[18.315531010602,-514.24297999458,-30.363111726432,-377.94167607945]},{"from":3,"to":"5","points":[44.492145140948,-514.24297999458,85.835778268843,-476.80448243245]},{"from":3,"to":"6","points":[154.75020717544,-530.6028968895,556.28760698428,-525.81207397914]},{"from":3,"to":"7","points":[-58.982424875883,-514.24297999458,-364.67220808208,-448.82270832823]},{"from":3,"to":"25","points":[-11.393507985182,-514.24297999458,-392.15579679409,-325.3544568744]},{"from":3,"to":"26","points":[-24.702833291507,-514.24297999458,-375.66232316603,-387.03155838522]},{"from":4,"to":"5","points":[-10.96518007689,-377.94167607945,79.820690293282,-440.98163493414]},{"from":4,"to":"6","points":[37.793325206502,-377.94167607945,574.13706599419,-506.79817419357]},{"from":4,"to":"7","points":[-125.18644474629,-375.25778029277,-354.86794989985,-414.81021770864]},{"from":4,"to":"25","points":[-126.08978007877,-348.03131439988,-362.2161175814,-316.31439795451]},{"from":4,"to":"26","points":[-126.08978007877,-362.12131713324,-355.75096340029,-367.49731156926]},{"from":6,"to":"31","points":1},{"from":12,"to":"15","points":1},{"from":12,"to":"16","points":1},{"from":12,"to":"19","points":[578.62003241517,-444.0682590184,503.33500485688,-433.28445575507]},{"from":12,"to":"22","points":[647.18379033643,-436.00574499177,646.81256840081,-401.81866582464]},{"from":12,"to":"29","points":1},{"from":22,"to":"15","points":[646.2927635094,-365.99581832633,645.54820951782,-325.00137147055]},{"from":22,"to":"16","points":[545.89538771919,-368.39806230686,63.540377560015,-294.12551594459]},{"from":22,"to":"21","points":[598.83830335955,-365.99581832633,354.76610759007,-274.49934930757]},{"from":22,"to":"29","points":[544.783654605,-380.37294802612,300.09624272723,-371.88075797387]},{"from":16,"to":"17","points":1},{"from":21,"to":"15","points":[426.94783571932,-274.49934930757,582.31865061141,-297.6977294264]},{"from":21,"to":"16","points":[175.08990103381,-268.80707891906,63.540377560015,-279.14125322772]},{"from":15,"to":"18","points":[645.37385615685,-289.17852397225,645.76809007736,-242.40247230091]},{"from":31,"to":"12","points":1},{"from":31,"to":"19","points":1},{"from":19,"to":"31","points":1},{"from":5,"to":"4","points":1},{"from":5,"to":"6","points":1},{"from":5,"to":"7","points":1},{"from":5,"to":"25","points":1},{"from":5,"to":"26","points":1}]}',
            '2' => '{"nodeDataArray":[{"key":1,"color":"#9bbb59","text":"Adcombo (заказ создан с длинной формы)","loc":"732.4102295367394 -157.6057348694772"},{"key":2,"color":"#9bbb59","text":"Adcombo (заказ создан с короткой формы)","loc":"1123.0751348464262 -157.065184739754"},{"key":3,"color":"#f79646","text":"Колл-центр (отправлен в КЦ на обзвон)","loc":"1350.7149550685976 10.124464207904483"},{"key":4,"color":"#f79646","text":"Колл-центр (перезвон КЦ)","loc":"994.737920358619 -43.97657201405993"},{"key":5,"color":"#f79646","text":"Колл-центр (недозвон КЦ)","loc":"1091.8403650648283 101.13084869640753"},{"key":6,"color":"#f79646","text":"Колл-центр (одобрен в КЦ)","loc":"1440.0291123476416 -112.74467881101157"},{"key":7,"color":"#c0504d","text":"Колл-центр (отклонен в КЦ)","loc":"786.9562974299685 -7.229948881873781"},{"key":12,"color":"#f79646","text":"Курьерка (принято)","loc":"1714.0485440474592 27.572959002484993"},{"key":15,"color":"#f79646","text":"Курьерка (выкуп)","loc":"1722.955013140947 236.9037923944715"},{"key":16,"color":"#f79646","text":"Курьерка (отказ)","loc":"1341.9044331661953 213.52557230245765"},{"key":17,"color":"#c0504d","text":"Курьерка (вернулось отправителю)","loc":"1289.2273473301057 400.1669778586071"},{"key":18,"color":"#f79646","text":"Финансы (деньги получены)","loc":"1689.2373290346948 375.0941297247681"},{"key":19,"color":"#f79646","text":"Курьерка (отклонено)","loc":"1428.6881262482402 70.86258554930286"},{"key":21,"color":"#f79646","text":"Курьерка (отправлено на передоставку)","loc":"1431.466494492 313.34401013235316"},{"key":22,"color":"#f79646","text":"Курьерка (покинуло их склад)","loc":"1682.0410543133266 159.11477802206963"},{"key":25,"color":"#c0504d","text":"Колл-центр (треш)","loc":"811.8721279098827 113.03012113098401"},{"key":26,"color":"#c0504d","text":"Колл-центр (дубль)","loc":"811.0905483534519 59.34582036335138"},{"key":29,"color":"#c0504d","text":"Курьерка (потерян)","loc":"1336.17919197096 153.90741285646772"},{"key":31,"color":"#f79646","text":"Курьерка (отправлен на доставку)","loc":"1670.8915303529886 -44.790676997184306"}],"linkDataArray":[{"from":1,"to":"2","points":[1011.7870809413,-139.69431112032,1021.7870809413,-139.69431112032,1025.8322317341,-65.800599689087,1035.8322317341,-65.800599689087]},{"from":1,"to":"3","points":1},{"from":1,"to":"31","points":1},{"from":2,"to":"3","points":[1317.2154307949,-65.800599689087,1327.2154307949,-65.800599689087,1610.6660647674,22.432710788683,1620.6660647674,22.432710788683]},{"from":3,"to":"4","points":[1880.7416466407,22.432710788683,1890.7416466407,22.432710788683,1350.6813828206,26.106288568764,1360.6813828206,26.106288568764]},{"from":3,"to":"5","points":1},{"from":3,"to":"6","points":[1880.7416466407,22.432710788683,1890.7416466407,22.432710788683,1282.1411946807,325,1292.1411946807,325]},{"from":3,"to":"7","points":1},{"from":3,"to":"25","points":1},{"from":3,"to":"26","points":1},{"from":4,"to":"5","points":[1539.3409490689,26.106288568764,1549.3409490689,26.106288568764,834.4296685442,188.59926317753,844.4296685442,188.59926317753]},{"from":4,"to":"6","points":[1539.3409490689,26.106288568764,1549.3409490689,26.106288568764,1282.1411946807,325,1292.1411946807,325]},{"from":4,"to":"7","points":[1539.3409490689,26.106288568764,1549.3409490689,26.106288568764,1189.4236941409,156.98401301689,1199.4236941409,156.98401301689]},{"from":4,"to":"25","points":[1539.3409490689,26.106288568764,1549.3409490689,26.106288568764,1326.880312098,222.79304317546,1336.880312098,222.79304317546]},{"from":4,"to":"26","points":[1539.3409490689,26.106288568764,1549.3409490689,26.106288568764,1305.2173665557,250,1315.2173665557,250]},{"from":6,"to":"31","points":1},{"from":12,"to":"15","points":1},{"from":12,"to":"16","points":1},{"from":12,"to":"19","points":[1828.6501885167,-97.415849849726,1838.6501885167,-97.415849849726,1877.8863091509,-97.78461270598,1887.8863091509,-97.78461270598]},{"from":12,"to":"22","points":[1828.6501885167,-97.415849849726,1838.6501885167,-97.415849849726,1936.4432316921,78.316055549798,1946.4432316921,78.316055549798]},{"from":12,"to":"29","points":1},{"from":22,"to":"15","points":[2150.1120752842,78.316055549798,2160.1120752842,78.316055549798,2354.5709635802,350,2364.5709635802,350]},{"from":22,"to":"16","points":[2150.1120752842,78.316055549798,2160.1120752842,78.316055549798,1739.0837863296,587.49859492175,1749.0837863296,587.49859492175]},{"from":22,"to":"21","points":[2150.1120752842,78.316055549798,2160.1120752842,78.316055549798,2020.7780965507,400,2030.7780965507,400]},{"from":22,"to":"29","points":[2150.1120752842,78.316055549798,2160.1120752842,78.316055549798,2084.1321004569,475,2094.1321004569,475]},{"from":16,"to":"17","points":[1870.6002861716,587.49859492175,1880.6002861716,587.49859492175,1471.3595962254,668.37912952638,1481.3595962254,668.37912952638]},{"from":21,"to":"15","points":[2294.5709635802,400,2304.5709635802,400,2354.5709635802,350,2364.5709635802,350]},{"from":21,"to":"16","points":[2294.5709635802,400,2304.5709635802,400,1739.0837863296,587.49859492175,1749.0837863296,587.49859492175]},{"from":15,"to":"18","points":[2490.3794556098,350,2500.3794556098,350,1294.9728312441,581.61244000415,1304.9728312441,581.61244000415]},{"from":31,"to":"12","points":1},{"from":31,"to":"19","points":1},{"from":19,"to":"31","points":1},{"from":5,"to":"4","points":1},{"from":5,"to":"6","points":1},{"from":5,"to":"7","points":1},{"from":5,"to":"25","points":1},{"from":5,"to":"26","points":1}]}',
            '3' => '{"nodeDataArray":[{"key":2,"color":"#9bbb59","text":"Adcombo (заказ создан с короткой формы)","loc":"-413.82621695555264 -350.4692142200084"},{"key":3,"color":"#f79646","text":"Колл-центр (отправлен в КЦ на обзвон)","loc":"-83.58103336399631 -353.2414089328968"},{"key":4,"color":"#f79646","text":"Колл-центр (перезвон КЦ)","loc":"-28.281827529775704 -266.9849013653614"},{"key":5,"color":"#f79646","text":"Колл-центр (недозвон КЦ)","loc":"179.74537976179477 -203.7087358235751"},{"key":6,"color":"#f79646","text":"Колл-центр (одобрен в КЦ)","loc":"245.92065779509528 -273.6584882395709"},{"key":7,"color":"#c0504d","text":"Колл-центр (отклонен в КЦ)","loc":"-335.7646453955692 -227.5753713760067"},{"key":8,"color":"#f79646","text":"Логистика (принято, ожидается генерация листа)","loc":"575.4344576111183 -353.9886760240211"},{"key":9,"color":"#f79646","text":"Логистика (лист сгенерирован, ожидаются этикетки)","loc":"566.1375314467047 -288.5001961702382"},{"key":10,"color":"#f79646","text":"Логистика (этикетки созданы)","loc":"634.172288055594 -225.0831168635641"},{"key":11,"color":"#f79646","text":"Логистика (этикетки наклеены)","loc":"627.396318684046 -164.57348404667675"},{"key":12,"color":"#f79646","text":"Курьерка (принято)","loc":"664.8209473080394 -44.97695970756587"},{"key":15,"color":"#f79646","text":"Курьерка (выкуп)","loc":"670.1450807640238 75.81261330976747"},{"key":16,"color":"#f79646","text":"Курьерка (отказ)","loc":"123.2874895177651 15.91877046576576"},{"key":17,"color":"#c0504d","text":"Курьерка (вернулось отправителю)","loc":"70.25650756753538 -106.18361203157286"},{"key":18,"color":"#f79646","text":"Финансы (деньги получены)","loc":"636.3823226977845 133.72005979955398"},{"key":19,"color":"#f79646","text":"Курьерка (отклонено)","loc":"428.87080255156724 -57.214201641326454"},{"key":20,"color":"#f79646","text":"Курьерка (покинуло наш склад когда-то)","loc":"601.6588805800473 17.08500419289399"},{"key":21,"color":"#f79646","text":"Курьерка (отправлено на передоставку)","loc":"290.0638512297894 16.073287876438712"},{"key":25,"color":"#c0504d","text":"Колл-центр (треш)","loc":"-284.62750628934083 -117.46543956134877"},{"key":26,"color":"#c0504d","text":"Колл-центр (дубль)","loc":"-287.3982060133758 -172.52512379200215"},{"key":27,"color":"#f79646","text":"Курьерка (отправлено на возврат)","loc":"70.72800145734959 -44.14468842354742"},{"key":29,"color":"#c0504d","text":"Курьерка (потерян)","loc":"352.14696809335356 104.18549936090267"},{"key":30,"color":"#9bbb59","text":"Колл-центр (заказ создан в КЦ из входящей очереди)","loc":"196.85719890578224 -352.6256189600111"},{"key":31,"color":"#f79646","text":"Курьерка (отправлен на доставку)","loc":"619.2916565169012 -103.98073436622542"}],"linkDataArray":[{"from":2,"to":"3","points":1},{"from":30,"to":"6","points":1},{"from":3,"to":"4","points":1},{"from":3,"to":"5","points":1},{"from":3,"to":"6","points":1},{"from":3,"to":"7","points":1},{"from":3,"to":"25","points":1},{"from":3,"to":"26","points":1},{"from":4,"to":"5","points":1},{"from":4,"to":"6","points":1},{"from":4,"to":"7","points":1},{"from":4,"to":"25","points":1},{"from":4,"to":"26","points":1},{"from":6,"to":"8","points":1},{"from":8,"to":"9","points":1},{"from":9,"to":"10","points":1},{"from":10,"to":"11","points":1},{"from":11,"to":"31","points":1},{"from":12,"to":"19","points":1},{"from":12,"to":"20","points":1},{"from":20,"to":"15","points":1},{"from":20,"to":"16","points":1},{"from":20,"to":"21","points":1},{"from":20,"to":"29","points":1},{"from":21,"to":"16","points":1},{"from":21,"to":"29","points":1},{"from":16,"to":"27","points":1},{"from":27,"to":"17","points":1},{"from":15,"to":"18","points":1},{"from":31,"to":"12","points":1},{"from":31,"to":"19","points":1},{"from":19,"to":"31","points":1},{"from":5,"to":"4","points":1},{"from":5,"to":"6","points":1},{"from":5,"to":"7","points":1},{"from":5,"to":"25","points":1},{"from":5,"to":"26","points":1}]}',
            '4' => '{"nodeDataArray":[{"key":1,"color":"#9bbb59","text":"Adcombo (заказ создан с длинной формы)","loc":"-501.8268016126518 -455.5061366323389"},{"key":3,"color":"#f79646","text":"Колл-центр (отправлен в КЦ на обзвон)","loc":"-445.4123707026357 -372.90773599531576"},{"key":4,"color":"#f79646","text":"Колл-центр (перезвон КЦ)","loc":"-153.0606792243228 -324.64051268963567"},{"key":5,"color":"#f79646","text":"Колл-центр (недозвон КЦ)","loc":"-139.8775911905318 -240.65272143588322"},{"key":6,"color":"#f79646","text":"Колл-центр (одобрен в КЦ)","loc":"75.32176162417215 -350.4027118227894"},{"key":7,"color":"#c0504d","text":"Колл-центр (отклонен в КЦ)","loc":"-412.3197569138638 -290.1725680039889"},{"key":8,"color":"#f79646","text":"Логистика (принято, ожидается генерация листа)","loc":"300.5117431423971 -450.737337994651"},{"key":9,"color":"#f79646","text":"Логистика (лист сгенерирован, ожидаются этикетки)","loc":"288.8935969459437 -378.6564229133146"},{"key":10,"color":"#f79646","text":"Логистика (этикетки созданы)","loc":"356.3237190507537 -315.2743255691255"},{"key":11,"color":"#f79646","text":"Логистика (этикетки наклеены)","loc":"351.9295152166876 -247.55310931749767"},{"key":12,"color":"#f79646","text":"Курьерка (принято)","loc":"385.65096924057224 -136.51911321394147"},{"key":15,"color":"#f79646","text":"Курьерка (выкуп)","loc":"392.0480934058691 -21.18229628115754"},{"key":16,"color":"#f79646","text":"Курьерка (отказ)","loc":"-116.37927599882738 -67.04317638278127"},{"key":17,"color":"#c0504d","text":"Курьерка (вернулось отправителю)","loc":"-166.6871340742406 -179.6150526832128"},{"key":18,"color":"#f79646","text":"Финансы (деньги получены)","loc":"360.46086581344144 37.630829651499"},{"key":19,"color":"#f79646","text":"Курьерка (отклонено)","loc":"127.14299136523661 -193.34198260363002"},{"key":20,"color":"#f79646","text":"Курьерка (покинуло наш склад когда-то)","loc":"319.85603801378 -77.94373597216332"},{"key":21,"color":"#f79646","text":"Курьерка (отправлено на передоставку)","loc":"43.159630273052464 -37.02842812968993"},{"key":25,"color":"#c0504d","text":"Колл-центр (треш)","loc":"-389.00265644308695 -162.1795328905785"},{"key":26,"color":"#c0504d","text":"Колл-центр (дубль)","loc":"-389.3363841962436 -229.71095508123972"},{"key":27,"color":"#f79646","text":"Курьерка (отправлено на возврат)","loc":"-168.41258880755765 -120.7160204464738"},{"key":29,"color":"#c0504d","text":"Курьерка (потерян)","loc":"131.73980001294132 47.41474192433337"},{"key":31,"color":"#f79646","text":"Курьерка (отправлен на доставку)","loc":"341 -192"}],"linkDataArray":[{"from":1,"to":"3","points":1},{"from":1,"to":"8","points":1},{"from":3,"to":"4","points":1},{"from":3,"to":"5","points":1},{"from":3,"to":"6","points":1},{"from":3,"to":"7","points":1},{"from":3,"to":"25","points":1},{"from":3,"to":"26","points":1},{"from":4,"to":"5","points":1},{"from":4,"to":"6","points":1},{"from":4,"to":"7","points":1},{"from":4,"to":"25","points":1},{"from":4,"to":"26","points":1},{"from":6,"to":"8","points":1},{"from":8,"to":"9","points":1},{"from":9,"to":"10","points":1},{"from":10,"to":"11","points":1},{"from":11,"to":"31","points":1},{"from":12,"to":"19","points":1},{"from":12,"to":"20","points":1},{"from":20,"to":"15","points":1},{"from":20,"to":"16","points":1},{"from":20,"to":"21","points":1},{"from":20,"to":"29","points":1},{"from":21,"to":"16","points":1},{"from":21,"to":"29","points":1},{"from":16,"to":"27","points":1},{"from":27,"to":"17","points":1},{"from":15,"to":"18","points":1},{"from":31,"to":"12","points":1},{"from":31,"to":"19","points":1},{"from":19,"to":"31","points":1},{"from":5,"to":"4","points":1},{"from":5,"to":"6","points":1},{"from":5,"to":"7","points":1},{"from":5,"to":"25","points":1},{"from":5,"to":"26","points":1}]}',
            '5' => '{"nodeDataArray":[{"key":1,"color":"#9bbb59","text":"Adcombo (заказ создан с длинной формы)","loc":"-389.42025411088844 659.4768275896478"},{"key":4,"color":"#f79646","text":"Колл-центр (перезвон КЦ)","loc":"593.7767524335204 444.1179107110828"},{"key":6,"color":"#f79646","text":"Колл-центр (одобрен в КЦ)","loc":"-122.48449656654844 868.9428875716591"},{"key":7,"color":"#c0504d","text":"Колл-центр (отклонен в КЦ)","loc":"-236.90827981976872 447.0552132733832"},{"key":12,"color":"#f79646","text":"Курьерка (принято)","loc":"67.40735359983069 321.6861185246901"},{"key":15,"color":"#f79646","text":"Курьерка (выкуп)","loc":"334.8191504251582 318.98440891149096"},{"key":16,"color":"#f79646","text":"Курьерка (отказ)","loc":"707.0886977505747 674.3662308108122"},{"key":25,"color":"#c0504d","text":"Колл-центр (треш)","loc":"178.9605064143667 972.8815750725718"},{"key":26,"color":"#c0504d","text":"Колл-центр (дубль)","loc":"519.2183881500323 887.3591724693628"}],"linkDataArray":[{"from":1,"to":"6","points":[435.11169691518,-136.48194362651,221.24223993617,-144.81224328744,7.2387713357563,-148.9099874095,-206.89870888605,-148.11946489927]},{"from":1,"to":"7","points":[507.31557510126,-113.12960062828,248.30466259712,-44.384171040821,-14.003320707695,31.088341944237,-278.90515017207,113.28793832689]},{"from":1,"to":"26","points":[578.05583661572,-113.12960062828,588.85983485458,-53.691028706831,604.73077132642,3.8874318380836,625.58369181579,59.605781006459]},{"from":1,"to":"25","points":[435.11169691518,-127.71016869516,377.0563225141,-126.32584445543,319.41536498172,-122.90736484908,262.18882431805,-116.25814793229]},{"from":1,"to":"4","points":[569.48822610146,-113.12960062828,528.67887107437,24.477306550436,493.82919505717,163.7830295644,464.95696598094,304.78756841362]},{"from":1,"to":"12","points":[498.64436802023,74.328311862867,334.1640667359,152.18886491517,170.00365912452,236.27958962904,6.4937286231553,326.60048600446]},{"from":1,"to":"15","points":[577.99902467202,-113.12960062828,596.87788738853,-7.4222972315935,621.52610296241,96.672095877488,651.91574407995,199.15357869896]},{"from":1,"to":"16","points":[438.54318621157,-113.55357561024,216.33926811746,-85.035543897224,-20.140559477447,-50.016997141394,-255.59499061398,-9.5254364804284]},{"from":6,"to":"1","points":[-206.89870888605,-143.89671710121,6.9707480929645,-134.91255323243,220.97421669337,-130.81480911038,435.11169691518,-130.95171589551]},{"from":6,"to":"7","points":[-302.98830343997,-129.86692161118,-319.48055578589,-49.743603811385,-330.32496501144,31.30801616797,-335.49754872394,113.28793832689]},{"from":6,"to":"26","points":[-231.27236159973,-129.86692161118,36.441158589471,-59.380493044141,299.76618931104,4.3020759048442,563.76082888406,62.428942993786]},{"from":6,"to":"25","points":[-206.89870888605,-137.29071697991,-95.118638070099,-124.60378452833,17.21347070683,-115.71730925551,130.09761744474,-111.21715707248]},{"from":6,"to":"4","points":[-271.75760399439,-129.86692161118,-39.801522514939,20.971041380545,194.42460011193,165.85587138881,430.8135475606,304.78756841362]},{"from":6,"to":"12","points":[381.94443545798,-72.52332779129,247.64678091775,55.616095849323,117.14378323775,188.65736711457,-9.4889149312097,326.60048600446]},{"from":6,"to":"15","points":[-254.96521719644,-129.86692161118,32.699831853843,-13.653034901374,320.23651187982,96.020465202005,607.36136287039,199.15357869896]},{"from":6,"to":"16","points":[-303.66087370405,-129.86692161118,-312.62447263563,-93.038133006543,-316.93910996309,-55.411874048601,-316.53951420283,-16.988144737348]},{"from":7,"to":"1","points":[-269.14313571278,113.28793832689,-10.132223208641,44.542508739428,252.17576009617,-30.93000424563,517.07758956055,-113.12960062828]},{"from":7,"to":"6","points":[-332.94086984609,113.28793832689,-316.44861750016,33.164620527099,-305.60420827462,-47.886999452256,-300.43162456212,-129.86692161118]},{"from":7,"to":"26","points":[-241.5789059642,127.76583892744,26.988145828005,118.06417609898,295.16796061561,103.20583091929,562.96053839861,82.799922018998]},{"from":7,"to":"25","points":[-292.98864328607,113.28793832689,-142.8987723616,51.68430813472,8.1601466062557,-16.30260808142,159.65660217571,-90.672810321529]},{"from":7,"to":"4","points":[-269.00935884574,149.1107858252,-47.411888687248,207.80975871387,168.80639683179,259.70201957668,378.13005814898,304.78756841362]},{"from":7,"to":"12","points":[313.95714437389,-76.558298148098,200.78296872694,53.422690649361,91.957899057144,187.80895203355,-12.456729803693,326.60048600446]},{"from":7,"to":"15","points":[-241.5789059642,141.20126687727,36.452502540386,170.45828374418,315.08644239431,194.53129787424,594.32291359757,212.922070535]},{"from":7,"to":"16","points":[-331.21413586484,113.28793832689,-322.02362966108,82.879956275174,-317.12381314143,51.395544419864,-316.62669868814,18.834702760959]},{"from":26,"to":"1","points":[629.03143369637,59.605781006459,618.22743545751,0.16720908500635,602.35649898567,-57.411251459908,581.50357849631,-113.12960062828]},{"from":26,"to":"6","points":[566.20896917248,60.091409665472,303.05708238003,-9.3056433312557,39.732051658454,-72.988212280241,-218.10664281245,-129.86692161118]},{"from":26,"to":"7","points":[562.96053839861,79.91979216825,294.3934866064,89.227269118832,26.213671818798,104.08561429853,-241.5789059642,124.09673020273]},{"from":26,"to":"25","points":[594.60175219179,59.605781006459,475.66078145372,3.0745412622799,358.26406249028,-47.018322513716,243.30917715801,-90.672810321529]},{"from":26,"to":"4","points":[617.96869418554,95.428628504767,565.38235680787,161.21060500029,516.71111509602,230.99691830324,472.11447907558,304.78756841362]},{"from":26,"to":"12","points":[204.61103784686,69.392627619767,128.55640960846,150.61373552789,56.196166662231,236.34968832279,-12.331524914909,326.60048600446]},{"from":26,"to":"15","points":[633.11725547736,95.428628504767,634.7767139441,131.23513991294,640.95596228955,165.810123311,651.54106074603,199.15357869896]},{"from":26,"to":"16","points":[562.96053839861,70.494535807671,290.67204728423,42.912169515015,17.820204280032,20.881910144417,-255.59499061398,4.5520876955954]},{"from":25,"to":"1","points":[262.18882431805,-108.76927035598,320.24419871913,-108.93192086201,377.88515625151,-112.35040046836,435.2032556188,-117.79087590924]},{"from":25,"to":"6","points":[130.09761744474,-116.41700017951,18.317546628788,-129.67370622459,-94.014562148141,-138.56018149741,-206.89870888605,-143.62910903583]},{"from":25,"to":"7","points":[152.50418093849,-90.672810321529,2.4143100140102,-29.069180129358,-148.64460895384,38.917736086781,-300.1410645233,113.28793832689]},{"from":25,"to":"26","points":[233.82861638423,-90.672810321529,352.7695871223,-34.141570577349,470.16630608575,15.951293198647,585.12119141801,59.605781006459]},{"from":25,"to":"4","points":[206.19542219342,-90.672810321529,282.23263138165,44.813401324811,363.2735839441,176.63352756986,449.27011696306,304.78756841362]},{"from":25,"to":"12","points":[-15.482369744712,59.218566568541,-24.932769525915,148.06088161031,-28.5644261978,237.18818808895,-26.371097076125,326.60048600446]},{"from":25,"to":"15","points":[219.69629965848,-90.672810321529,354.25315315326,11.653719645417,491.0407127028,108.26251598558,629.8689992546,199.15357869896]},{"from":25,"to":"16","points":[130.09761744474,-96.885530850717,0.26923664438979,-73.888940351417,-128.40331051349,-46.394876095236,-256.39947007316,-14.17064419232]},{"from":4,"to":"1","points":[466.60130162416,304.78756841362,507.41065665125,167.1806612349,542.26033266845,27.874938220935,571.13256174468,-113.12960062828]},{"from":4,"to":"6","points":[433.74551904547,304.78756841362,201.78943756602,153.9496054219,-32.436685060848,9.0647754136351,-268.82563250951,-129.86692161118]},{"from":4,"to":"7","points":[393.67108072492,304.78756841362,172.07361056643,246.08859552495,-44.144674952607,194.19633466214,-253.4683362698,149.1107858252]},{"from":4,"to":"26","points":[475.60785861725,304.78756841362,528.19419599493,239.0055919181,576.86543770677,169.21927861515,621.46207372721,95.428628504767]},{"from":4,"to":"25","points":[451.23720379613,304.78756841362,375.19999460791,169.30135676728,294.15904204546,37.481230522233,208.1625090265,-90.672810321529]},{"from":4,"to":"12","points":[201.16969625022,-120.49056720895,122.67879042631,25.458561460677,49.621112419661,174.48891253181,-17.97245151548,326.60048600446]},{"from":4,"to":"15","points":[502.05730372602,304.78756841362,540.99831301918,287.67879061746,584.16194018815,264.40840987868,629.58440685208,234.97642619727]},{"from":4,"to":"16","points":[420.74207793497,304.78756841362,190.322618534,203.00180680835,-40.033634685407,107.68418492412,-269.99472092263,18.834702760959]},{"from":12,"to":"1","points":[11.906134999864,326.60048600446,176.38643628419,248.73993295216,340.54684389558,164.64920823829,504.05677439694,74.328311862867]},{"from":12,"to":"6","points":[-7.1594949107657,326.60048600446,127.13815962947,198.46106236385,257.64115730946,65.419791098601,384.27385547842,-72.52332779129]},{"from":12,"to":"7","points":[-10.336281472778,326.60048600446,102.83789417417,196.61949720701,211.66296384397,62.233235822818,316.0775927048,-76.558298148098]},{"from":12,"to":"26","points":[-9.159643763284,326.60048600446,66.894984475119,245.37937809634,139.25522742134,159.64342530144,207.78291899849,69.392627619767]},{"from":12,"to":"25","points":[-24.026433665244,326.60048600446,-14.576033884041,237.75817096269,-10.944377212156,148.63086448405,-13.137706333831,59.218566568541]},{"from":12,"to":"4","points":[-16.299022781501,326.60048600446,62.191883042404,180.65135733484,135.24956104905,31.621006263705,202.84312498419,-120.49056720895]},{"from":12,"to":"15","points":[-8.0538976990513,326.60048600446,69.404925498117,248.99608183589,143.42513429861,166.71021989754,213.84910611677,79.742900189404]},{"from":12,"to":"16","points":[-20.190547870821,326.60048600446,22.812779721068,192.43786107425,59.917516118073,56.43283856803,91.103444038375,-81.414581514181]},{"from":15,"to":"1","points":[654.02825755779,199.15357869896,635.14939484127,93.446275302272,610.50117926739,-10.64811780681,580.11153814985,-113.12960062828]},{"from":15,"to":"6","points":[612.89088675171,199.15357869896,325.22583770143,82.93969198916,37.689157675445,-26.73380811422,-249.43569331512,-129.86692161118]},{"from":15,"to":"7","points":[594.32291359757,210.33394743982,316.29150509298,180.58325772903,37.657565239059,156.51024359897,-241.5789059642,137.6269954121]},{"from":15,"to":"26","points":[656.39705182963,199.15357869896,654.73759336288,163.34706729079,648.55834501743,128.77208389272,637.97324656095,95.428628504767]},{"from":15,"to":"25","points":[633.67408083526,199.15357869896,499.11722734048,96.827048732016,362.32966779094,0.21825239185236,223.50138123913,-90.672810321529]},{"from":15,"to":"4","points":[616.45926099449,234.97642619727,577.51825170133,252.08520399343,534.35462453236,275.35558473222,488.93215786843,304.78756841362]},{"from":15,"to":"12","points":[210.47550839906,79.742900189404,133.01668520189,157.34730435798,58.996476401395,239.63316629633,-11.427495416757,326.60048600446]},{"from":15,"to":"16","points":[595.11796767407,201.98381774837,312.66412450404,133.39914541462,29.219512046237,70.472440002207,-255.59499061398,13.15134176759]},{"from":16,"to":"1","points":[-255.59499061398,-6.6324642662165,-18.089766560699,-36.168017091851,218.39006103421,-71.186563847682,468.14455200537,-113.12960062828]},{"from":16,"to":"6","points":[-311.99385688803,-16.988144737348,-303.03025795645,-53.816933341981,-298.715620629,-91.443192299924,-299.11521638925,-129.86692161118]},{"from":16,"to":"7","points":[-321.76678789915,18.834702760959,-330.95729410291,49.242684812676,-335.85711062256,80.727096667986,-336.35422507584,113.28793832689]},{"from":16,"to":"26","points":[-255.59499061398,7.1101219280612,16.693500500397,34.83649858668,289.54534350459,56.866757957279,562.96053839861,73.340225351657]},{"from":16,"to":"25","points":[-255.59499061398,-9.7807251234528,-125.47790224729,-32.703930675869,3.1946449105842,-60.19799493205,131.69270046831,-92.421801787231]},{"from":16,"to":"4","points":[-275.80591336182,18.834702760959,-45.386453960851,120.62046436624,184.96979925856,215.93808625046,414.93088549578,304.78756841362]},{"from":16,"to":"12","points":[89.414464302886,-81.414581514181,46.411136710998,52.748043416038,9.3064003139927,188.75306592225,-21.87952760631,326.60048600446]},{"from":16,"to":"15","points":[-256.06785867263,15.569025900726,26.185287974904,84.139681285105,309.62990043271,147.06638669751,594.32291359757,204.39743954425]}]}'
        ];
    }
}
