<?php
use app\components\CustomMigration as Migration;

/**
 * Class m170124_062728_insert_internationalization_for_certificate_module
 */
class m170124_062728_insert_internationalization_for_certificate_module extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        //Добавление новых фраз в интернализацию для модуля catalog/Сертификаты
        $list = [
            'Сертификаты',
            'Список сертификатов',
            'Просмотр сертификата',
            'Страна',
            'Файлы сертификата',
            'Партнёрский сертификат',
            'Наличие товара на складе',
            'Создан',
            'Обновлен',
            'Просмотр сертификата',
            'Сведения о сертификате',
            'Описание сертификата',
            'Файлы сертификата',
            'Оригинальное имя файла',
            'Системное имя файла',
            'Добавить сертификат',
            'Сохранить сертификат',
            'Редактирование сертификата',
            'Файлы сертификата успешно загружены.',
            'Файл сертификата не соответствуют требованиям.',
            'Сертификат успешно добавлен.',
            'Произошла ошибка при создании сертификата.',
            'Сертификат успешно отредактирован.',
            'Произошла ошибка при обновлении сертификата.',
            'Файл сертификата не найден.',
            'Сертификат не найден',
            'Ошибка удаления файла сертификата',
            'Файл сертификата успешно удалён.',
            'Сертфикат удалён',
            'Ошибка удаления сертификата',
            'Данные сертификата'
        ];

        foreach ($list as $phrase) {
            $this->insert('i18n_source_message', ['category' => 'common', 'message' => $phrase]);
        }
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {

    }
}
