<?php
use app\components\CustomMigration as Migration;

use app\modules\salary\models\Holiday;
use app\models\Country;

/**
 * Class m170725_043426_call_center_holiday_data
 */
class m170725_043426_call_center_holiday_data extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {

        $dates = [
            'Колумбия' => [
                'January 01' => 'New Years Day',
                'January 09' => 'Epiphany (observed)',
                'March 20' => 'St Josephs Day',
                'April 13' => 'Maundy Thursday',
                'April 14' => 'Good Friday',
                'May 01' => 'Labour Day',
                'May 29' => 'Ascension Day (observed)',
                'June 19' => 'Corpus Christi (observed)',
                'June 26' => 'Sacred Heart',
                'July 03' => 'Saint Peter and Saint Paul',
                'July 20' => 'Declaration of Independence',
                'August 07' => 'Battle of Boyacá',
                'August 15' => 'Assumption Day',
                'October 16' => 'Columbus Day',
                'November 06' => 'All Saints Day (observed)',
                'November 13' => 'Independence of Cartagena',
                'December 08' => 'Immaculate Conception Day',
                'December 25' => 'Christmas Day',
            ],
            'Тайланд 2' => [
                "Jan 1" => "New Year's Day",
                "Jan 2" => "New Year's Day (observed)",
                "Jan 3" => "New Year's Holiday",
                "Feb 11" => "Makha Bucha Day",
                "Feb 13" => "Makha Bucha Day (observed)",
                "Apr 6" => "Chakri Day",
                "Apr 13" => "Songkran",
                "Apr 14" => "Songkran",
                "Apr 15" => "Songkran",
                "Apr 16" => "Songkran",
                "May 1" => "Labor Day",
                "May 10" => "Visakha Bucha",
                "May 12" => "Royal Ploughing Ceremony Day",
                "Jul 8" => "Asalha Bucha",
                "Jul 10" => "Asalha Bucha",
                "Jul 11" => "Buddist Lent",
                "Jul 28" => "King Vajiralongkorn's Birthday",
                "Aug 14" => "The Queen's Birthday observed",
                "Oct 13" => "Anniversary of the Death of King Bhumibol",
                "Oct 23" => "Chulalongkorn Day",
                "Oct 26" => "Cremation of King Bhumibol",
                "Dec 5" => "King Bhumibol's Birthday",
                "Dec 11" => "Constitution Day",
                "Dec 31" => "New Year's Eve",
            ],
            'Индонезия 1' => [
                "January 01" => "New Years Day",
                "January 02" => "Cuti Bersama",
                "January 28" => "Chinese New Year",
                "March 28" => "Hari Raya Nyepi",
                "April 14" => "Good Friday",
                "April 24" => "Isra Miraj",
                "May 01" => "Labour Day",
                "May 11" => "Waisak Day",
                "May 25" => "Ascension Day",
                "June 01" => "Pancasila Day",
                "June 25" => "Hari Raya Puasa",
                "June 26" => "Hari Raya Puasa Holiday",
                "June 27" => "Cuti Bersama",
                "June 28" => "Cuti Bersama",
                "June 29" => "Cuti Bersama",
                "June 30" => "Cuti Bersama",
                "August 17" => "Independence Day",
                "September 01" => "Idul Adha",
                "September 21" => "Muharram",
                "December 01" => "Maulidur Rasul",
                "December 25" => "Christmas Day",
                "December 26" => "Cuti Bersama",
            ],
            "Индия" => [
                "January 01" => "New Years Day",
                "January 03" => "Prakash Parv of Guru Gobind Singh",
                "January 04" => "Prakash Parv of Guru Gobind Singh",
                "January 05" => "Guru Gobind Singh Jayanti",
                "January 12" => "Birthday of Swami Vivekananda",
                "January 13" => "Bhogi",
                "January 14" => "Pongal",
                "January 15" => "Thiruvalluvar Day",
                "January 16" => "Uzhavar Tirunal",
                "January 17" => "Public Holiday",
                "January 23" => "Netaji Subhas Chandra Bose Jayanti",
                "January 25" => "Statehood Day",
                "January 26" => "Republic Day",
                "January 28" => "Losar",
                "January 31" => "Me-dam-me-phi",
                "February 01" => "Sir Chhotu Ram Jayanti / Vasant Panchami",
                "February 10" => "Guru Ravidas Birthday",
                "February 19" => "Chhatrapati Shivaji Maharaj Jayanti",
                "February 21" => "Maharshi Dayanand Saraswati Jayanti",
                "February 24" => "Maha Shivratri",
                "February 25" => "Maha Shivratri",
                "March 05" => "Panchayati Raj Diwas",
                "March 12" => "Doljatra",
                "March 13" => "Holi",
                "March 21" => "Nauroz",
                "March 23" => "Shaheedi Diwas of Bhagat Singh, Rajguru & Sukhdev",
                "March 28" => "Gudi Padwa / Cheti Chand",
                "March 29" => "Ugadi / Telugu New Year",
                "April 01" => "Odisha Day / Bank Holiday",
                "April 04" => "Ram Navami",
                "April 05" => "Ram Navami / Babu Jagjivan Ram Birthday",
                "April 08" => "Public Holiday",
                "April 09" => "Mahavir Jayanti",
                "April 11" => "Hazrat Ali's Birthday",
                "April 13" => "Vaisakhi",
                "April 14" => "Dr Ambedkar Jayanti / Good Friday / Tamil New Year / Vishu / Bohag Bihu / Biju Festival",
                "April 15" => "Bengali New Year / Himachal Day / Bohag Bihu Holiday / Easter Saturday",
                "April 16" => "Bohag Bihu Holiday",
                "April 21" => "Garia Puja",
                "April 24" => "Shab-I-Miraj",
                "April 28" => "Parashurama Jayanti",
                "April 29" => "Basava Jayanthi / Lord Parshuram Jayanti",
                "May 01" => "Maharashtra Day / May Day",
                "May 09" => "Birthday of Rabindra Nath Tagore",
                "May 10" => "Buddha Purnima",
                "May 16" => "Sikkim State Day",
                "May 26" => "Birthday of Kazi Nazrul Islam",
                "May 28" => "Maharana Pratap Jayanti",
                "May 29" => "Guru Arjun Dev Martyrdom day",
                "June 09" => "Sant Guru Kabir Jayanti",
                "June 11" => "Public Holiday",
                "June 14" => "Pahili Raja",
                "June 15" => "Raja Sankranti",
                "June 23" => "Jumat-ul-Wida",
                "June 25" => "Ratha Yatra /Idul Fitr",
                "June 26" => "Idul Fitr",
                "June 27" => "Idul Fitr Holiday",
                "July 01" => "Kharchi Puja",
                "July 10" => "Bonalu",
                "July 15" => "Ker Puja",
                "July 19" => "State Holiday",
                "July 26" => "Teej",
                "July 31" => "Martyrdom Day of Shaheed Udham Singh",
                "August 07" => "Raksha Bandhan",
                "August 14" => "Janmashtami",
                "August 15" => "Independence Day / Janmashtami",
                "August 17" => "Parsi New Year",
                "August 22" => "Parkash Utsav Sri Guru Granth Sahib Ji",
                "August 23" => "Tithi of Shrimanta Shankar Dev",
                "August 25" => "Ganesh Chaturthi",
                "August 26" => "Nuakhai",
                "August 30" => "Birthday of Baba Sri Chand Ji",
                "September 01" => "Idul-Ad'ha",
                "September 02" => "Idul Juha",
                "September 03" => "First Onam",
                "September 04" => "Thiruvonam",
                "September 06" => "Sree Narayana Guru Jayanti",
                "September 19" => "Mahalaya",
                "September 20" => "Bathukamma Starting day",
                "September 21" => "Muharram / Maharaja Agrasen Jayanati / Sree Narayana Guru Samadhi",
                "September 23" => "Haryana's Heroes' Martyrdom Day",
                "September 27" => "Saptami of Durgapuja",
                "September 28" => "Durga Puja / Ayudha Puja / Durgastami",
                "September 29" => "Mahanavami / Dussehra",
                "September 30" => "Dussehra / Vijaya Dashami",
                "October 01" => "Muharram (10th Day)",
                "October 02" => "Mahatma Gandhi Birthday",
                "October 03" => "Puja Holiday (additional)",
                "October 04" => "Puja Holiday (additional)",
                "October 05" => "Maharishi Valmiki Birthday / Lakshmi Puja",
                "October 07" => "Parkash Gurpurab of Sri Guru Ram Dass Ji",
                "October 18" => "Deewali / Kati Bihu / Narak Chaturdashi",
                "October 19" => "Kali Puja / Deewali",
                "October 20" => "Vishavkarma day / Deepavali / Vikram Samvat New Year / Govardhan puja",
                "October 21" => "Bhai Bij",
                "October 31" => "Public Holiday",
                "November 01" => "Haryana Day / Kannada Rajyothsava",
                "November 04" => "Guru Nanak Birthday / Rasa Purnima",
                "November 06" => "Kanakadasa Jayanthi",
                "November 23" => "Martyrdom Day of Sri Guru Teg Bahadur Ji",
                "December 01" => "Milad-un-Nabi",
                "December 02" => "Milad-un-Nabi",
                "December 03" => "Feast of St Francis Xavier",
                "December 18" => "Guru Ghasidas Jayanti",
                "December 19" => "Goa Liberation Day",
                "December 25" => "Christmas Day / Guru Gobind Singh Jayanti",
                "December 26" => "Shaheed Udham Singh's Birthday / Boxing Day",
            ],
            "Камбоджа" => [
                "January 01" => "International New Year Day",
                "January 07" => "Victory over Genocide Day",
                "February 11" => "Meak Bochea Day",
                "March 08" => "International Women's Day",
                "April 14" => "Khmer New Year Day",
                "April 15" => "Khmer New Year Holiday",
                "April 16" => "Khmer New Year Holiday",
                "May 01" => "International Labour Day",
                "May 10" => "Visak Bochea Day",
                "May 13" => "King's Birthday",
                "May 14" => "Royal Plowing Ceremony / King's Birthday Holiday",
                "May 15" => "King's Birthday Holiday",
                "June 01" => "Children's Day",
                "June 18" => "Kings Mother Birthday",
                "September 19" => "Ancestors Day",
                "September 20" => "Ancestors Day Holiday",
                "September 21" => "Ancestors Day Holiday",
                "September 24" => "Constitutional Day",
                "October 15" => "Commemoration Day of King's Father",
                "October 23" => "Paris Peace Agreements Day",
                "October 29" => "King's Coronation Day",
                "November 02" => "Water Festival Ceremony",
                "November 03" => "Water Festival Ceremony Holiday",
                "November 04" => "Water Festival Ceremony Holiday",
                "November 09" => "Independence Day",
                "December 10" => "International Human Rights Day",
            ],
            "Малайзия 1" => [
                "January 01" => "New Years Day",
                "January 02" => "New Year's Holiday",
                "January 12" => "Public Holiday",
                "January 14" => "Birthday of the Sultan of Negeri Sembilan",
                "January 15" => "Birthday of the Sultan of Kedah",
                "January 28" => "Chinese New Year",
                "January 29" => "Chinese New Year Holiday",
                "February 01" => "Federal Territory Day",
                "February 09" => "Thaipusam",
                "February 19" => "Public Holiday",
                "March 04" => "Anniversary of Installation of the Sultan of Terengganu",
                "March 23" => "Birthday of the Sultan of Johor",
                "April 14" => "Good Friday",
                "April 15" => "Declaration of Malacca as a Historical City",
                "April 24" => "Isra and Miraj / Installation of New King",
                "April 26" => "Birthday of the Sultan of Terengganu",
                "May 01" => "Labour Day",
                "May 07" => "The Sultan of Pahang Hol",
                "May 10" => "Wesak Day",
                "May 17" => "Birthday of the Raja of Perlis",
                "May 27" => "Awal Ramadan",
                "May 30" => "Harvest Festival",
                "May 31" => "Harvest Festival",
                "June 01" => "Harvest Festival",
                "June 02" => "Harvest Festival",
                "June 12" => "Nuzul Quran",
                "June 25" => "Hari Raya Aidilfitri",
                "June 26" => "Hari Raya Aidilfitri Holiday",
                "July 07" => "Georgetown Heritage Day",
                "July 08" => "Birthday of the Governor of Penang",
                "July 22" => "Sarawak Day",
                "August 31" => "National Day",
                "September 01" => "Hari Raya Haji",
                "September 02" => "Hari Raya Haji Holiday",
                "September 09" => "Birthday of SPB Yang di Pertuan Agong / Birthday of the Governor of Sarawak",
                "September 16" => "Malaysia Day",
                "September 22" => "Awal Muharram",
                "October 07" => "Birthday of the Governor of Sabah",
                "October 13" => "Malacca Governor's Birthday",
                "October 18" => "Diwali",
                "October 24" => "Birthday of the Sultan of Pahang",
                "November 03" => "Birthday of the Sultan of Perak",
                "November 11" => "Birthday of the Sultan of Kelantan",
                "November 12" => "Birthday of the Sultan of Kelantan",
                "November 26" => "The Sultan of Johor Hol",
                "December 01" => "Mawlid",
                "December 11" => "Birthday of The Sultan of Selangor",
                "December 25" => "Christmas Day",
            ],
            "Тунис" => [
                "January 1" => "The New Year",
                "January 14" => "Feast of the Revolution and the youth",
                "March 20" => "Independence day",
                "April 9" => "Day of the Martyrs",
                "May 1" => "Labour day",
                "25 July" => "Republic day",
                "26 June" => "The Aid EL-Fitr",
                "August 13" => "Feast of the woman and of the family",
                "22 September" => "Day of the Year Hegira",
                "2 September" => "Eid Al-Adha",
                "15 October" => "Feast of the Evacuation",
            ],
            "Боливия" => [
                "January 01" => "New Years Day",
                "January 22" => "Plurinational State Foundation Day",
                "January 23" => "Plurinational State Foundation Holiday",
                "February 10" => "Public Holiday",
                "February 27" => "Carnival",
                "February 28" => "Carnival",
                "April 14" => "Good Friday",
                "April 15" => "Public Holiday",
                "May 01" => "Labour Day",
                "May 25" => "Public Holiday",
                "June 15" => "Corpus Christi",
                "June 21" => "Andean New Year",
                "July 16" => "Public Holiday",
                "August 06" => "Independence Day",
                "September 14" => "Public Holiday",
                "September 24" => "Public Holiday",
                "October 11" => "Public Holiday",
                "November 02" => "All Souls Day",
                "November 10" => "Public Holiday",
                "November 18" => "Public Holiday",
                "December 25" => "Christmas Day",
            ]
        ];

        foreach ($dates as $countryName => $data) {
            $country = Country::find()->where(['name' => $countryName])->one();
            if ($country) {
                foreach ($data as $date => $name) {
                    $date = date('Y-m-d', strtotime($date . ' 2017'));
                    $callCenterHoliday = Holiday::find()->byCountryId($country->id)->byDate($date)->one();
                    if (!$callCenterHoliday) {
                        $callCenterHoliday = new CallCenterHoliday();
                    }
                    $callCenterHoliday->date = $date;
                    $callCenterHoliday->name = $name;
                    $callCenterHoliday->country_id = $country->id;
                    $callCenterHoliday->save();
                }
            }
        }
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {

    }
}
