<?php
use app\components\CustomMigration as Migration;
use yii\db\Query;

/**
 * Class m170808_043006_call_center_salary_translations
 */
class m170808_043006_call_center_salary_translations extends Migration
{

    protected $textData = [
        'Бонус успешно добавлен.' => 'The bonus was successfully added.',
        'Бонус успешно сохранен.' => 'The bonus was successfully saved.',
        'Бонус успешно удален.' => 'The bonus was successfully deleted.',
        'Бонус не найден.' => 'Bonus not found.',
        'Физический КЦ не найден.' => 'Physical call center was not found.',
        'Тип бонуса успешно добавлен.' => 'The bonus type was successfully added.',
        'Тип бонуса успешно сохранен.' => 'The bonus type was successfully saved.',
        'Тип бонуса успешно активирован.' => 'The bonus type was successfully activated.',
        'Тип бонуса успешно деактивирован.' => 'The bonus type was successfully deactivated.',
        'Тип бонуса не найден.' => 'Bonus type not found.',
        'Колл-центр успешно добавлен.' => 'The call center has been successfully added.',
        'Колл-центр успешно сохранен.' => 'The call center has been successfully saved.',
        'Операторы успешно сохранены.' => 'The operators were successfully saved.',
        'Колл-центр успешно активирован.' => 'The call center has been successfully activated.',
        'Колл-центр успешно деактивирован.' => 'The call center has been successfully deactivated.',
        'Колл-центр успешно удален.' => 'The call center has been successfully deleted.',
        'Должность успешно добавлена.' => 'The post was successfully added.',
        'Должность успешно сохранена.' => 'The post was successfully saved.',
        'Должность успешно деактивирована.' => 'The post was successfully deactivated.',
        'Государственный праздник успешно добавлен.' => 'The state holiday was successfully added.',
        'Государственный праздник успешно сохранен.' => 'The state holiday was successfully saved.',
        'Государственный праздник не найден.' => 'The state holiday was not found.',
        'Государственный праздник удален.' => 'The state holiday was removed.',
        'График успешно добавлен.' => 'The schedule was successfully added.',
        'График успешно сохранен.' => 'The schedule was successfully saved.',
        'График успешно активирован.' => 'The schedule has been successfully activated.',
        'График успешно деактивирован.' => 'The schedule has been successfully deactivated.',
        'График удален.' => 'The schedule has been deleted.',
        'Сотрудник добавлен в график.' => 'The employee is added to the schedule.',
        'Сотрудник сохранен в графике.' => 'The employee is saved in the schedule.',
        'Сотрудник удален из графика.' => 'The employee is removed from the schedule.',
        'График не найден.' => 'Schedule not found.',
        'Сотрудник не найден.' => 'Employee not found.',
        'Физический Колл-центр успешно добавлен.' => 'The Physical Call Center has been successfully added.',
        'Физический Колл-центр успешно сохранен.' => 'The Physical Call Center has been successfully saved.',
        'Физический Колл-центр успешно активирован.' => 'The Physical Call Center has been successfully activated.',
        'Физический Колл-центр успешно деактивирован.' => 'The Physical Call Center has been successfully deactivated.',
        'Физический Колл-центр не найден.' => 'Physical call center not found.',
        'Штраф успешно добавлен.' => 'The penalty was successfully added.',
        'Штраф успешно сохранен.' => 'The penalty was successfully saved.',
        'Штраф успешно удален.' => 'The penalty was successfully deleted.',
        'Штраф не найден.' => 'Penalty not found.',
        'Тип штрафа успешно добавлен.' => 'The penalty type was successfully added.',
        'Тип штрафа успешно сохранен.' => 'The penalty type was successfully saved.',
        'Тип штрафа успешно активирован.' => 'The penalty type was successfully activated.',
        'Тип штрафа успешно деактивирован.' => 'The penalty type was successfully deactivated.',
        'Сотрудник успешно добавлен.' => 'Employee successfully added.',
        'Сотрудник успешно сохранен.' => 'Employee successfully saved.',
        'Сотрудник успешно удален.' => 'The employee was successfully deleted.',
        'Сотрудник успешно активирован.' => 'Employee successfully activated.',
        'Сотрудник успешно деактивирован.' => 'The employee was successfully deactivated.',
        'Пользователь успешно отвязан.' => 'User successfully unbinded.',
        'Пользователь успешно привязан.' => 'User is successfully attached.',
        'Пользователь не найден.' => 'User not found.',
        'Сотрудники' => 'Employees',
        'Номер' => 'Number',
        'Физический КЦ' => 'Physical Call Center',
        'Направление' => 'Direction',
        'ФИО' => 'Full name',
        'Должность' => 'Position',
        'Руководитель' => 'Leader',
        'Логин' => 'Login',
        'Дата рождения' => 'Date of Birth',
        'Дата приема на работу' => 'Employment date',
        'Дата увольнения' => 'Date of dismissal',
        'Активен' => 'Active',
        'Сумма з/п в местной валюте' => 'Salary amount in local currency',
        'Сумма з/п в USD' => 'Salary amount in USD',
        'Номер ID/Паспорта' => 'ID / Passport number',
        'Корпоративная почта' => 'Corporate E-mail',
        'Skype' => 'Skype',
        'Рабочая смена' => 'Working shift',
        'Пн' => 'Mon',
        'Вт' => 'Tue',
        'Ср' => 'Wed',
        'Чт' => 'Thu',
        'Пт' => 'Fri',
        'Сб' => 'Sat',
        'Вс' => 'Sun',
        'Обед' => 'Lunch',
        'да' => 'Yes',
        'нет' => 'No',
        'Ничего не сделали' => 'Did nothing',
        'Не удалось сменить руководителя' => 'Could not change leader',
        'Операция выполнена успешно' => 'Operation completed successfully',
        'Не удалось деактивировать сотрудника' => 'Failed to deactivate employee',
        'Не удалось активировать сотрудника' => 'Failed to activate employee',
        'Сотрудник уже активен' => 'Employee is already active',
        'Не удалось установить должность' => 'Failed to establish position',
        'Не удалось установить рабочуюю смену' => 'Could not install work shift',
        'Не удалось назначить бонус' => 'Could not assign offer',
        'Не удалось назначить штраф' => 'Failed to set a penalty',
        'Не удалось имортировать файл или в файле нет данных' => 'Could not overwrite file or no data in file',
        'Файл импорта успешно загружен.' => 'The import file was successfully uploaded.',
        'Не удалось найти файл' => 'Could not find file',
        'Файл уже импортирован' => 'File already imported',
        'Импорт успешно завершен' => 'Import completed successfully',
        'Неудалось импортировать записи. Ошибки: {errors}' => 'Failed to import entries. Errors: {errors}',
        'Запись успешно сохранена.' => 'The recording was successfully saved.',
        'Не удалось выполнить действие.' => 'Action failed.',
        'Действие успешно выполнено.' => 'The action was successfully completed.',
        'Запись успешно исключена из импорта.' => 'The record was successfully excluded from import.',
        'Не удалось исключить запись из импорта.' => 'Can not exclude entry from import.',
        'Запись успешно включена в импорт.' => 'The record is successfully included in the import.',
        'Не удалось включить запись в импорт.' => 'Could not include record in import.',
        'Запись из файла не найдена.' => 'A record from the file was not found.',
        'Запись не  найдена.' => 'The record was not found.',
        'Заявка не найдена.' => 'Application not found.',
        'Пользователь успешно добавлен.' => 'User successfully added.',
        'Пользователь успешно сохранен.' => 'User successfully saved.',
        'Пользователь успешно удален.' => 'The user was successfully deleted.',
        'Пользователь успешно активирован.' => 'User successfully activated.',
        'Пользователь успешно деактивирован.' => 'The user has been successfully deactivated.',
        'Колл-центр не найден.' => 'Call center not found.',
        'Нет прав для выполнения данной операции' => 'No permissions to perform this operation',
        'Не удалось сменить руководителя, т.к. у пользователей разные КЦ' => 'Could not change the leader, users have different call center',
        'Не удалось деактивировать пользователей' => 'Unable to deactivate users',
        'Не удалось активировать пользователей' => 'Unable to activate users',
        'Не удалось установить роль' => 'Unable to install role',
        'Рабочая смена успешно добавлена.' => 'Work shift successfully added.',
        'Рабочая смена успешно сохранена.' => 'Work shift successfully saved.',
        'Рабочая смена успешно удалена.' => 'Work shift has been successfully deleted.',
        'Рабочая смена не найдена.' => 'Work shift not found.',
        'План успешно добавлен.' => 'The plan was successfully added.',
        'План успешно сохранен.' => 'The plan was successfully saved.',
        'План удален.' => 'The plan was deleted.',
        'План не найден.' => 'The plan was not found.',
        'План успешно сгенерирован.' => 'The plan was successfully generated.',
        'Ошибка генерации.' => 'Generation error.',
        'Не удалось удалить' => 'Failed to delete',
        'Страна' => 'A country',
        'Колл-центр' => 'Call center',
        'Полное имя' => 'Full name',
        'Зарплата' => 'Salary',
        'Зарплата в долларах' => 'Salary in USD',
        'Паспорт' => 'Passport',
        'Дата трудоустройства' => 'Date of employment',
        'Сообщение' => 'Message',
        'Исключен из импорта' => 'Excluded from import',
        'Импорт без привязки к пользователю' => 'Import without binding to the user',
        'Импортироваван' => 'Imported',
        'Импортироваван без привязки к пользователю' => 'Imported without reference to the user',
        'Редактировать' => 'Edit',
        'Исключить из импорта' => 'Exclude from import',
        'Включить в импорт' => 'Include in import',
        'Неверное значение страны.' => 'Wrong value of the country.',
        'Название' => 'Name',
        'Ссылка' => 'Link',
        'API-ключ' => 'API key',
        'API-pid' => 'API-pid',
        'Вес' => 'The weight',
        'Комментарий' => 'Comment',
        'Доступность' => 'Availability',
        'Получать отработанное время операторов по API' => 'Gain the time spent by operators on the API',
        'Получать кол-во звонков операторов по API' => 'Receive the number of calls for operators on the API',
        'Дата добавления' => 'Date added',
        'Дата изменения' => 'Date of change',
        'Физический колл-центр' => 'Physical call center',
        'Сотрудник' => 'Employee',
        'Тип бонуса' => 'Bonus type',
        'Процент бонуса' => 'Bonus Percent',
        'Сумма бонуса в местной валюте' => 'Bonus amount in local currency',
        'Сумма бонуса в USD' => 'Bonus amount in USD',
        'Дополнительные часы' => 'Extra hours',
        'Процент отработанных часов' => 'Percent of hours worked',
        'Дата бонуса' => 'Bonus Date',
        'Кто создал' => 'Who created',
        'Кто изменил' => 'Who changed',
        'Активность' => 'Activity',
        'Фиксированная сумма' => 'Fixed amount',
        'Процент от оклада' => 'Percentage of salary',
        'Процент от расчетной ЗП' => 'Percentage of calculated payroll',
        'Процент от отработанных часов' => 'Percentage of hours worked',
        'Тим лид' => 'Tim Lead',
        'Считать ЗП с учетом отработанных часов' => 'Read the PO in terms of hours worked',
        'Внешний номер' => 'External number',
        'Статус' => 'Status',
        'Подстатус' => 'Podstatus',
        'Имя покупателя' => 'Buyer\'s name',
        'Номер телефона' => 'Phone number',
        'Адрес' => 'Address',
        'Продукты' => 'Products',
        'История' => 'History',
        'Цена доставки' => 'Price of delivery',
        'Последнее обновление' => 'Last update',
        'Дата создания' => 'date of creation',
        'На обзвоне' => 'On the call',
        'Одобрено' => 'Approved',
        'Отклонено' => 'Disapproved',
        'Дубль' => 'Double',
        'Мусор' => 'Trash',
        'Дата' => 'Date',
        'Дата начала периода должна быть раньше окончания' => 'Start date of the period must be before the end date',
        'Дата окончания периода должна быть после начала' => 'The end date of the period should be after the start',
        'Интервал дат допустим только в пределах одного месяца' => 'Date spacing is only allowed within one month',
        'Дата начала периода' => 'Start date of the period',
        'Дата окончания периода' => 'End date of the period',
        'График' => 'Schedule',
        'Должность руководителя' => 'Position of leader',
        'Руководитель команды' => 'Team leader',
        'Считать почасовую ЗП' => 'count hourly salary',
        'Оклад в местной валюте' => 'Salary in local currency',
        'Оклад в USD' => 'Salary in USD',
        'Схема начисления з/п' => 'Scheme for calculating salary',
        'Фактическая страна' => 'The actual country',
        'Количество рабочих часов в неделю по КЗоТ' => 'Number of working hours per week by Labor Code',
        'Считать ЗП в местной валюте' => 'Count salary in local currency',
        'Считать ЗП в USD' => 'Calculate salary in USD',
        'Минимальный размер оплаты труда в местной валюте' => 'Minimum salary in local currency',
        'Минимальный размер оплаты труда в USD' => 'Minimum salary in USD',
        'Множитель ЗП для работы в праздники' => 'Salary multiplier for work on holidays',
        'Множитель ЗП для переработки' => 'Salary multiplier for processing',
        'Часы для вычета из КЗоТ в праздничные дни' => 'Hours for deduction from the Labor Code on public holidays',
        'Тип штрафа' => 'Type of penalty',
        'Процент штрафа' => 'Penalty percentage',
        'Сумма штрафа в местной валюте' => 'Amount of penalty in local currency',
        'Сумма штрафа в USD' => 'Amount of penalty in USD',
        'Дата штрафа' => 'Date of penalty',
        'Валюта' => 'Currency',
        'Аватар' => 'Avatar',
        'Почасовая' => 'Hourly',
        'За день' => 'Per day',
        'За месяц' => 'Per month',
        'Необходимо заполнить «{attribute}», для идентификации пользователя' => 'It is necessary to fill "{attribute}", to identify the user',
        'Имя файла' => 'File name',
        'Строка начала данных в файле' => 'Start line of data in file',
        'ID: столбец в файле' => 'ID: column in file',
        'Логин: столбец в файле' => 'Login: column in the file',
        'ФИО: столбец в файле' => 'Name: column in the file',
        'Страна: столбец в файле' => 'Country: Column in file',
        'Должность: столбец в файле' => 'Position: column in the file',
        'Зарплата: столбец в файле' => 'Salary: column in the file',
        'Зарплата(USD): столбец в файле' => 'Salary (USD): column in the file',
        'Паспорт: столбец в файле' => 'Passport: column in the file',
        'Руководитель: столбец в файле' => 'Head: column in the file',
        'E-mail: столбец в файле' => 'E-mail: column in the file',
        'Skype: столбец в файле' => 'Skype: column in file',
        'Дата трудоустройства: столбец в файле' => 'Date of employment: column in file',
        'Дата увольнения: столбец в файле' => 'Date of dismissal: column in file',
        'Причина увольнения: столбец в файле' => 'Reason for leaving: column in file',
        'Маппинг должностей' => 'Mapping of positions',
        'Маппинг стран' => 'Country mapping',
        'Ожидает импорта' => 'Waiting for import',
        'Импортирован' => 'Imported',
        'Не указана "{attr}"' => 'Not specified "{attr}"',
        'Не удалось найти тимлида c указаным именем' => 'Could not find timlid with the specified name',
        'Не указан тимлид' => 'Not specified timlid',
        'Найдено больше одного пользователя' => 'Found more than one user',
        'Не удалось определить пользователя' => 'Could not determine user',
        'Не указана должность' => 'No position specified',
        'Не удалось определить должность' => 'Could not determine post',
        'Не указана страна' => 'Country is not specified',
        'Не удалось определить страну' => 'Could not determine the country',
        'Не уникальное значение "{attr}"' => 'Not a unique value of {attr}',
        'Неправильный формат даты: "{attr}"' => 'Invalid date format: "{attr}"',
        'Номер строки' => 'Line number',
        'Номер пользователя' => 'User number',
        'Зарплата(USD)' => 'Salary (USD)',
        'Причина увольнения' => 'Reason for leaving',
        'Назначенный руководитель' => 'Appointed Leader',
        'Ожидает' => 'Waiting',
        'Выполняется' => 'Performed',
        'Завершена' => 'Completed',
        'Ошибка' => 'Error',
        'Неверное значение колл-центра.' => 'Invalid call center value.',
        'Неверное значение заказа.' => 'Invalid order value.',
        'Ошибка от API' => 'Error from API',
        'Ошибка от курьерки' => 'Error from courier',
        'Заказ' => 'Order',
        'Внутренний статус' => 'Internal status',
        'Ожидание от колл-центра' => 'Waiting from the call center',
        'Дата обновления' => 'Date updated',
        'Дата запуска крона' => 'Crown launch date',
        'Дата отправки в КЦ' => 'Date of dispatch to call center',
        'Дата апрува КЦ' => 'Date of approve in call center',
        'Внешний оператор' => 'External operator',
        'Ответ КЦ при отправке лида' => 'The response of the call center when sending a lead',
        'Время ответа КЦ при отправке лида' => 'Response time of the call center when sending a lead',
        'Ответ КЦ при обновлении статуса' => 'Response to call center when updating status',
        'Время ответа КЦ при обновлении статуса' => 'The response time of the call center when updating the status',
        'Дата проверки треша в КЦ' => 'Date of trash check in call center',
        'Результат проверки треша в КЦ' => 'The result of the trash check in call center',
        'Автоматическая проверка адреса' => 'Automatic address verification',
        'Не проверялся' => 'Not checked',
        'Прошел проверку' => 'Passed verification',
        'Не прошел проверку' => 'Unverified',
        'Номер заявки' => 'Application number',
        'Номер оператора' => 'Operator number',
        'Внешний статус' => 'External status',
        'Дата звонка' => 'Date of call',
        'Группа' => 'Group',
        'Поле' => 'Field',
        'Старое значение' => 'Old value',
        'Новое значение' => 'New value',
        'Пользователь' => 'User',
        'Действие' => 'Action',
        'Колл центр' => 'Call center',
        'Операторы' => 'Operators',
        'Неверное значение сотрудника.' => 'Invalid employee value.',
        'Идентификатор пользователя в КЦ' => 'User ID in call center',
        'Логин пользователя в КЦ' => 'User login in call center',
        'Админ' => 'Admin',
        'Оператор' => 'Operator',
        'Тимлид' => 'Team lead',
        'Супервайзер' => 'Supervisor',
        'Кадровик' => 'HR',
        'Айтишник' => 'IT',
        'Административный директор' => 'Administrative director',
        'Уборщик' => 'Cleaner',
        'Неактивен' => 'Inactive',
        'Значение "{attribute}" не верно, пример: 10:00-19:00' => 'The value of {attribute} is not true, example: 10:00-19:00',
        'Смена по умолчанию уже есть в данном физическом КЦ' => 'Change by default already exists in this physical call center',
        'По умолчанию' => 'Default',
        'Отработанное время' => 'Hours worked',
        'Кол-во звонков' => 'Number of calls',
        'Значение "{attribute}" не верно, пример: 10:00' => 'The value of {attribute} is not valid, example: 10:00',
        'План на эту дату уже есть у сотрудника' => 'The plan for this date is already available to the employee',
        'Рабочие часы' => 'Working hours',
        'Время обеда' => 'Dinner time',
        'Начало работы' => 'Beginning of work',
        'Окончание работы' => 'End of work',
        'Дата начала должна быть раньше окончания' => 'Start date must be before end date',
        'Дата окончания должна быть после начала' => 'The end date must be after the start date',
        'Переписать существующие графики' => 'Overwrite existing schedules',
        'Дата начала' => 'the date of the beginning',
        'Дата окончания' => 'expiration date',
        'Неизвестное поле для поиска.' => 'Unknown field to search.',
        'Тип очереди' => 'Queue Type',
        'Игнорировать' => 'Ignore',
        'Дата создания заявки' => 'Date of order creation',
        'Дата обновления заявки' => 'Date of renewal of application',
        'Дата отправки на проверку (Колл-центр)' => 'Date sent for review (Call Center)',
        'Дата завершения проверки (Колл-центр)' => 'Date of completion of the audit (Call Center)',
        'Дата создания заказа' => 'Order creation date',
        'Дата обновления заказа' => 'Order renewal date',
        'Дата основной отправки (колл-центр)' => 'Date of the main dispatch (call center)',
        'Дата одобрения (колл-центр)' => 'Date of approval (call center)',
        'Дата создания (курьерка)' => 'Date created (delivery)',
        'Дата отправки (курьерка)' => 'Shipment date (delivery)',
        'Дата возврата (курьерка)' => 'Return date (delivery)',
        'Дата утверждения (курьерка)' => 'Date of approval (delivery)',
        'Дата принятия (курьерка)' => 'Date of acceptance (delivery)',
        'Дата оплаты (курьерка)' => 'Date of payment (delivery)',
        'Тип' => 'Type',
        'Неизвестный тип в условии.' => 'Unknown type in the condition.',
        'Рабочие дни' => 'Working days',
        'Добавить рабочую смену' => 'Add work shift',
        'Сохранить рабочую смену' => 'Save work shift',
        'Отмена' => 'Cancel',
        'Выберите сотрудника' => 'Select an employee',
        'Добавить план' => 'Add a plan',
        'Сохранить план' => 'Save Plan',
        'Добавить пользователя' => 'Add user',
        'Сохранить пользователя' => 'Save user',
        'Выберите должность' => 'Select a position',
        'Выберите рабочую смену' => 'Choose work shift',
        'Удалить' => 'Delete',
        'Добавить сотрудника' => 'Add employee',
        'Сохранить сотрудника' => 'Save employee',
        'Выберите сотрудников' => 'Select employees',
        'Выберите тип штрафа' => 'Select the type of penalty',
        'Добавить штраф' => 'Add a penalty',
        'Сохранить штраф' => 'Save fine',
        'Добавить тип штрафа' => 'Add a penalty type',
        'Сохранить тип штрафа' => 'Save penalty type',
        'Выберите страну' => 'Choose the country',
        'Добавить физический колл-центр' => 'Add a physical call center',
        'Сохранить физический колл-центр' => 'Save physical call center',
        'Добавить график' => 'Add schedule',
        'Сохранить график' => 'Save schedule',
        'Добавить сотрудника в график' => 'Add employee to schedule',
        'Сохранить сотрудника в графике' => 'Save the employee in the schedule',
        'Добавить государственный праздник' => 'Add a national holiday',
        'Сохранить государственный праздник' => 'Save the national holiday',
        'Добавить должность' => 'Add a position',
        'Сохранить должность' => 'Save position',
        'Добавить колл-центр' => 'Add call center',
        'Сохранить колл-центр' => 'Save call center',
        'Выберите тип бонуса' => 'Select a type of offer',
        'Добавить бонус' => 'Add bonus',
        'Сохранить бонус' => 'Save bonus',
        'Любой' => 'Any',
        'Добавить тип бонуса' => 'Add bonus type',
        'Сохранить тип бонуса' => 'Save Bonus Type',
        'Для всех' => 'For all',
        'Сгенерировать план' => 'Generate plan',
        'Применить' => 'Apply',
        'Сбросить фильтр' => 'Reset filter',
        'Фильтр поиска' => 'Filter search',
        'Групповые операции' => 'Group Operations',
        'Назначить руководителя из файла' => 'Assign a leader from a file',
        'Назначить' => 'Assign',
        'Закрыть' => 'Close',
        'Назначить руководителя из офиса' => 'Appoint a manager from the office',
        'Назначить рабочую смену' => 'Assign a work shift',
        '(По умолчанию)' => '(Default)',
        'Сохранить' => 'Save',
        'Добавление рабочей смены' => 'Add work shift',
        'Редактирование рабочей смены' => 'Work shift editing',
        'Колл-центры' => 'Call Centers',
        'Управление физическими колл-центрами' => 'Managing physical call centers',
        'Добавление плана' => 'Adding a plan',
        'Редактирование плана' => 'Editing the plan',
        'Управление планами' => 'Managing Plans',
        'План' => 'Plan',
        'Добавление пользователя колл-центра' => 'Adding a call center user',
        'Редактирование пользователя колл-центра' => 'Editing a call center user',
        'Управление пользователями' => 'user management',
        'Пользователь колл-центра' => 'Call center user',
        'Добавление сотрудника колл-центра' => 'Adding a call center employee',
        'Редактирование сотрудника колл-центра' => 'Editing a call center employee',
        'Управление сотрудниками' => 'Employee management',
        'Сотрудник колл-центра' => 'Call center employee',
        'Привязанные пользователи колл-центра' => 'Attached call center users',
        'Да' => 'Yes',
        'Нет' => 'No',
        'Отвязать' => 'Unbind',
        'Привязать пользователя колл-центра' => 'Bind a call center user',
        'Добавление штрафа' => 'Adding a penalty',
        'Редактирование штрафа' => 'Editing a penalty',
        'Управление штрафами' => 'Management of penalties',
        'Штраф' => 'Penalty',
        'Добавление типа штрафа' => 'Adding a penalty type',
        'Редактирование типа штрафа' => 'Editing the type of penalty',
        'Управление типами штрафов' => 'Managing types of penalties',
        'Добавление физического колл-центра' => 'Adding a physical call center',
        'Редактирование физического колл-центра' => 'Editing a physical call center',
        'Направления колл-центра' => 'Call center directions',
        'Добавить новое направление' => 'Add a new direction',
        'Рабочие смены' => 'Work shifts',
        'Добавление графика' => 'Adding a schedule',
        'Редактирование графика' => 'Editing a schedule',
        'Управление графиками' => 'Schedule management',
        'Данные графика' => 'Schedule data',
        'Добавление сотрудника' => 'Add an employee',
        'Редактирование сотрудника' => 'Editing an employee',
        'Добавление государственного праздника' => 'Adding a state holiday',
        'Редактирование государственного праздника' => 'Editing a state holiday',
        'Управление государственными праздниками' => 'Management of state holidays',
        'Бонус' => 'Bonus',
        'Добавление должности' => 'Add a position',
        'Редактирование должности' => 'Editing a position',
        'Управление должностями' => 'Management of positions',
        'Добавление колл-центра' => 'Add call center',
        'Редактирование колл-центра' => 'Editing the call center',
        'Управление колл-центрами' => 'Manage call centers',
        'Колл-центр будет добавлен и привязан к активной стране - {country}.' => 'The call center will be added and tied to the active country -',
        'Общая информация' => 'General information',
        'Эталонные продажи' => 'Reference sales',
        'Добавление бонуса' => 'Add a new bonus',
        'Редактирование бонуса' => 'Editing a bonus',
        'Управление бонусами' => 'Bonus management',
        'Добавление типа бонуса' => 'Add a type of bonus',
        'Редактирование типа бонуса' => 'Editing a type of bonus',
        'Управление типами бонусов' => 'Managing the types of bonuses',
        'Генерация плана' => 'Plan generation',
        'Рабочий план' => 'Work plan',
        'Необходимо выбрать планы.' => 'It is necessary to choose plans.',
        'Таблица с рабочими планами' => 'Table with work plans',
        'Добавить план на день' => 'Add plan for the day',
        'Управление' => 'Control',
        'Пользователи' => 'Members List',
        'Необходимо выбрать пользователей.' => 'You must select users.',
        'Ничего не сделали.' => 'Did nothing.',
        'Таблица с пользователями колл-центра' => 'Table with call center users',
        'Активировать' => 'Activate',
        'Деактивировать' => 'Deactivate',
        'Заявки' => 'Requests',
        'Таблица с заявками' => 'Table with applications',
        'История изменения' => 'History of changes',
        'Необходимо выбрать сотрудников.' => 'You must select employees.',
        'Не удалось деактивировать сотрудников' => 'Failed to deactivate employees',
        'Не удалось активировать сотрудников' => 'Failed to activate employees',
        'Не удалось установить рабочую смену' => 'Could not install work shift',
        'Таблица с сотрудиками колл-центра' => 'Table with the employees of the call center',
        'Импорт сотрудников' => 'Import employees',
        'История загрузок' => 'Download history',
        'Загрузка файла' => 'Download file',
        'Штрафы' => 'Penalties',
        'Таблица с штрафами' => 'Table with penalties',
        'Типы штрафов' => 'Types of penalties',
        'Таблица с типами штрафов' => 'Table with types of penalties',
        'Физические колл-центры' => 'Physical call centers',
        'Таблица с физическими колл-центрами' => 'Table with physical call centers',
        'Направления' => 'Directions',
        'Графики' => 'Schedules',
        'Таблица с графиками' => 'Table with schedules',
        'Государственные праздники' => 'State holidays',
        'Таблица с государственными праздниками' => 'Table with state holidays',
        'Должности' => 'Positions',
        'Таблица с должностями' => 'Table with positions',
        'ЗП по часам' => 'Salary by hours',
        'Таблица с колл-центрами' => 'Table with call centers',
        'Заявки на проверку' => 'Verification requests',
        'Бонусы' => 'Bonuses',
        'Таблица с бонусами' => 'Table with bonuses',
        'Процент' => 'Percent',
        'Процент часа' => 'Percent of the hour',
        'Час' => 'Hour',
        'Сумма в местной валюте' => 'Amount in local currency',
        'Типы бонусов' => 'Types of bonuses',
        'Таблица с типами бонусов' => 'Table with the types of bonuses',
        'Файл импорта' => 'Import file',
        'Настройки импорта' => 'Import settings',
        'Импорт записей' => 'Import records',
        'Изменение импорта' => 'Change import',
        'Редартирование записи {row_number}' => 'Recording a record {row_number}',
        'Запись для импорта' => 'Record for import',
        'Праздники' => 'Holidays',
        'Экспорт сотрудников' => 'Export of employees',
        'Табель' => 'Timesheet',
        'Фильтр' => 'Filter',
        'Выберите физический КЦ' => 'Choose physical call center',
        'Выберите физический КЦ или Направление' => 'Choose physical call center or direction',
        'Итого' => 'Total',
        'Итого по команде' => 'Total by team',
        'Руководитель не задан' => 'Leader is not specified',
        'Тимлид продаж' => 'Sales team lead',
        'Тимлид доставки' => 'Delivery team lead',
        'Экспорт' => 'Export',
        'Отчет % выкупа по операторам' => 'Buyout percentage by operators report',
        'Осуществлялась конвертация валют в USD' => 'Currency conversion in USD was carried out',
        'Осуществлялась конвертация валют по курсу 1/{rate} (USD/{currency}).' => 'Currency conversion was carried out at the rate 1/{rate} (USD/{currency}',
        'Подтверждено' => 'Approve',
        'Выкуплено' => 'Buyout',
        'Всего' => 'Total',
        'Итог' => 'Total',
        'Средний чек' => 'Average check',
        'Китай' => 'China',
        'Тайвань' => 'Taiwan',
        'Гонконг' => 'Hong Kong',
        'Индонезия' => 'Indonesia',
        'Индонезия 1' => 'Indonesia 1',
        'Малайзия' => 'Malaysia',
        'Малайзия 1' => 'Malaysia 1',
        'Камбоджа' => 'Cambodia',
        'Колумбия' => 'Colombia',
        'Таиланд' => 'Thailand',
        'Тайланд 2' => 'Thailand 2',
        'Индия' => 'India',
        'Пакистан' => 'Pakistan',
        'Филиппины' => 'Philippines',
        'Гватемала' => 'Guatemala',
        'Тунис' => 'Tunisia',
        'Нигерия' => 'Nigeria',
        'Шри-Ланка' => 'Sri Lanka',
        'Сингапур' => 'Singapore',
        'Саудовская Аравия' => 'Saudi Arabia',
        'Колл-центр Китай' => 'China Call Center',
        'Колл-центр Камбоджа' => 'Cambodia Call Center',
        'Колл-центр Индонезия' => 'Indonesia Call Center',
        'Колл-центр Колумбия' => 'Colombia Call Center',
        'Колл-центр Таиланд' => 'Thailand Call Center',
        'Колл-центр Индия' => 'India Call Center',
        'Колл-центр Пакистан' => 'Pakistan Call Center',
        'Колл-центр Филиппины' => 'Philippines Call Center',
        'Колл-центр Гватемала' => 'Guatemala Call Center',
        'Колл-центр Тунис' => 'Tunisia Call Center',
        'Расчет ЗП в КЦ' => 'Call center salary report',
        'Расчет ЗП КЦ' => 'Call center salary report',
        'Оклад в местной валюте в месяц' => 'Salary in local currency per month',
        'Оклад в местной валюте в час' => 'Salary in local currency per hour',
        'Норма часов по КЗоТ' => 'Labor Code hours',
        'Отработанных часов' => 'Worked hours',
        'Переработка часов' => 'Extra hours',
        'Праздники часов' => 'Holidays hours',
        'ЗП переработка' => 'Payment for extra hours',
        'ЗП праздники' => 'Payment for holidays',
        'ЗП в местной валюте' => 'Payment in local currency',
        'Всего звонков' => 'Total calls',
        'Сумма в USD' => 'Payment in USD',
        'Печать' => 'Print',
        'Экспорт в Excel' => 'Export to Excel',
        'ЗП в USD' => 'Payments in USD',
        'Охранник' => 'Security',
    ];

    /**
     * @inheritdoc
     */
    public function safeUp()
    {
        $query = new Query();
        foreach ($this->textData as $ruText => $enText) {

            $is = $query->select('id')
                ->from('i18n_source_message')
                ->where(['category' => 'common', 'message' => $ruText])->one();

            if (!$is) {
                $this->insert('i18n_source_message', ['category' => 'common', 'message' => $ruText]);
                $id = Yii::$app->db->getLastInsertID();
                $this->insert('i18n_message', ['id' => $id, 'language' => 'en-US', 'translation' => $enText]);
            }
        }
    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {

    }
}
