<?php
use app\components\PermissionMigration;

/**
 * Class m180409_032104_supportmanager
 */
class m180409_032104_supportmanager extends PermissionMigration
{

    // права как у аудитора, куратора по стране, контролер-аналитик.
    // auditor country.curator controller.analyst

    // плюс добавить доступ к разделам с логами

    protected $permissions = [
        'logger.browser.index',
        'administration.crontab.logs.index',
        'administration.crontab.logs.answers',
        'api.logs.lead',
        'api.logs.lead.view',
        'api.logs.callcenter',
        'api.logs.callcenter.view',
        'api.logs.delivery',
        'api.logs.delivery.view',
    ];

    protected $roles = [
        'support.manager' => [
            'access_warning_stale_delivery_reject',
            'access.apiuser.changedelivery',
            'access.apiuser.changestatus',
            'access.apiuser.delete',
            'access.apiuser.deletetoken',
            'access.apiuser.edit',
            'access.apiuser.index',
            'access.user.setsource',
            'callcenter.checkingrequest.index',
            'callcenter.control.activate',
            'callcenter.control.deactivate',
            'callcenter.control.delete',
            'callcenter.control.edit',
            'callcenter.control.index',
            'callcenter.request.index',
            'callcenter.request.logs',
            'callcenter.user.activateusers',
            'callcenter.user.changeteamleader',
            'callcenter.user.deactivateusers',
            'callcenter.user.getparents',
            'callcenter.user.getusers',
            'callcenter.user.index',
            'callcenter.user.setrole',
            'catalog.autotrash.autotrashswitch',
            'catalog.autotrash.delete',
            'catalog.autotrash.edit',
            'catalog.autotrash.index',
            'catalog.certificate.delete',
            'catalog.certificate.deletefile',
            'catalog.certificate.download',
            'catalog.certificate.edit',
            'catalog.certificate.index',
            'catalog.certificate.view',
            'catalog.country.index',
            'catalog.operatorspenalty.index',
            'catalog.product.deleteimage',
            'catalog.product.edit',
            'catalog.product.index',
            'catalog.product.landings',
            'catalog.productprice.delete',
            'catalog.productprice.edit',
            'catalog.producttranslate.delete',
            'catalog.producttranslate.edit',
            'catalog.unbuyoutreason.activate',
            'catalog.unbuyoutreason.deactivate',
            'catalog.unbuyoutreason.delete',
            'catalog.unbuyoutreason.edit',
            'catalog.unbuyoutreason.index',
            'checklist.admin.index',
            'checklist.admincategory.delete',
            'checklist.admincategory.edit',
            'checklist.admincategory.index',
            'checklist.auditor.index',
            'checklist.auditor.set',
            'checklist.call.index',
            'checklist.check.index',
            'checklist.check.set',
            'checklist.tm.index',
            'checklist.tm.set',
            'delivery.apiclass.index',
            'delivery.apiclass.view',
            'delivery.chargescalculator.index',
            'delivery.chargescalculator.view',
            'delivery.control.activate',
            'delivery.control.activateautolistgeneration',
            'delivery.control.activateautosending',
            'delivery.control.activatebrokerage',
            'delivery.control.activateexpress',
            'delivery.control.contractdelete',
            'delivery.control.contractedit',
            'delivery.control.contractfiledelete',
            'delivery.control.contracts',
            'delivery.control.contractview',
            'delivery.control.deactivate',
            'delivery.control.deactivateautolistgeneration',
            'delivery.control.deactivateautosending',
            'delivery.control.deactivatebrokerage',
            'delivery.control.deactivateexpress',
            'delivery.control.delete',
            'delivery.control.edit',
            'delivery.control.editchargesvalues',
            'delivery.control.index',
            'delivery.control.setstorage',
            'delivery.control.setzipcodes',
            'delivery.control.sort',
            'delivery.request.index',
            'delivery.request.logs',
            'deliveryreport.report.index',
            'deliveryreport.report.paymentlist',
            'deliveryreport.report.view',
            'deliveryreport.report.vieworder',
            'finance.reportexpenses.index',
            'finance.reportexpensescategory.delete',
            'finance.reportexpensescategory.edit',
            'finance.reportexpensescategory.index',
            'finance.reportexpensescountry.delete',
            'finance.reportexpensescountry.edit',
            'finance.reportexpensescountry.index',
            'finance.reportexpensescountryitem.delete',
            'finance.reportexpensescountryitem.deletecategory',
            'finance.reportexpensescountryitem.edit',
            'finance.reportexpensescountryitem.editcategory',
            'finance.reportexpensescountryitem.index',
            'finance.reportexpensesitem.delete',
            'finance.reportexpensesitem.edit',
            'finance.reportexpensesitem.index',
            'finance.reportprofitabilityanalysis.index',
            'finance.reportprofitabilityanalysis.refreshdata',
            'finance.reportprofitabilityanalysis.setparam',
            'home.index.index',
            'i18n.language.activate',
            'i18n.language.change',
            'i18n.language.deactivate',
            'i18n.language.index',
            'i18n.phrase.delete',
            'i18n.phrase.edit',
            'i18n.phrase.index',
            'i18n.translation.delete',
            'i18n.translation.edit',
            'i18n.translation.index',
            'limit_call_center_persons_by_direction',
            'limit_call_center_persons_by_office',
            'limit_salary_persons_by_storage',
            'media.deliverycontract.file',
            'media.salarydesignation.jobdescription',
            'media.salaryperson.photo',
            'media.salaryperson.photoagreement',
            'office_view_type_branch',
            'office_view_type_call_center',
            'office_view_type_office',
            'office_view_type_storage',
            'old_orders_access',
            'order.customer_address',
            'order.customer_address_additional',
            'order.customer_city',
            'order.customer_city_code',
            'order.customer_email',
            'order.customer_house_number',
            'order.customer_mobile',
            'order.customer_phone',
            'order.customer_province',
            'order.customer_street',
            'order.customer_street_house',
            'order.customer_subdistrict',
            'order.customer_zip',
            'order.index.changedelivery',
            'order.index.changestatus',
            'order.index.clarificationdelivery',
            'order.index.clarificationindelivery',
            'order.index.createcallcenterrequest',
            'order.index.deleteordersfromlists',
            'order.index.edit',
            'order.index.edit.cc',
            'order.index.edit.customer',
            'order.index.edit.delivery',
            'order.index.edit.main',
            'order.index.edit.products',
            'order.index.excelorderlistclear',
            'order.index.export',
            'order.index.generatelist',
            'order.index.generatemarketinglist',
            'order.index.getdeliveryemail',
            'order.index.ignore_order_age',
            'order.index.index',
            'order.index.index.exportprohibitedcolumns',
            'order.index.printinvoice',
            'order.index.resendincallcenter',
            'order.index.resendincallcenterbyexcel',
            'order.index.resendincallcenternewqueue',
            'order.index.resendincallcenterreturnnoprod',
            'order.index.resendincallcenterstillwaiting',
            'order.index.resendindelivery',
            'order.index.resendseparateorder',
            'order.index.resendseparateorderintodelivery',
            'order.index.retrygetstatusfromcallcenter',
            'order.index.seconddeliveryattempt',
            'order.index.sendanalysistrash',
            'order.index.sendcheckaddress',
            'order.index.sendcheckorder',
            'order.index.sendcheckundeliveryorder',
            'order.index.sendindelivery',
            'order.index.view',
            'order.index.view.callcenterresponse',
            'order.index.view.changelog',
            'order.index.view.deliveryresponse',
            'order.index.view.leaddata',
            'order.index.view.productlog',
            'order.list.buildexcel',
            'order.list.buildinvoice',
            'order.list.confirmreceived',
            'order.list.confirmsent',
            'order.list.deletelist',
            'order.list.deleteorder',
            'order.list.details',
            'order.list.download',
            'order.list.downloadexcel',
            'order.list.downloadinvoice',
            'order.list.downloadlabel',
            'order.list.downloadticket',
            'order.list.index',
            'order.list.label',
            'order.list.send',
            'order.list.sendorderstodelivery',
            'order.marketinglist.deletelist',
            'order.marketinglist.deleteorder',
            'order.marketinglist.details',
            'order.marketinglist.index',
            'order.marketinglist.sendorderstodelivery',
            'order.ordersbyexcel.index',
            'order.status.index',
            'order.unshipping.index',
            'order.unshipping.view',
            'packager.control.activate',
            'packager.control.activateautosending',
            'packager.control.deactivate',
            'packager.control.deactivateautosending',
            'packager.control.delete',
            'packager.control.edit',
            'packager.control.index',
            'packager.request.downloadlabel',
            'packager.request.index',
            'packager.request.send',
            'profile.notification.getnotifications',
            'profile.notification.index',
            'profile.notification.read',
            'profile.notification.readall',
            'profile.view.index',
            'profile.view.setmailinterval',
            'profile.view.setnotification',
            'profile.view.uploadphoto',
            'rating.countrycurators.index',
            'rating.ratingbuyoutcheck.index',
            'rating.ratingproduct.index',
            'report.accountingcosts.index',
            'report.activelanding.index',
            'report.advertising.index',
            'report.approvebycountry.getcountry',
            'report.approvebycountry.index',
            'report.approved.index',
            'report.averagecheckbycountry.getcountry',
            'report.averagecheckbycountry.index',
            'report.buyoutandapprovebycountry.index',
            'report.buyoutbycountry.index',
            'report.callcenter.index',
            'report.callcenteroperatorsonline.getcallcenter',
            'report.callcenteroperatorsonline.index',
            'report.checkundelivery.index',
            'report.consolidatebycountry.index',
            'report.consolidatereport.index',
            'report.consolidatesale.index',
            'report.costprice.index',
            'report.daily.index',
            'report.debt.getselectoptionsdelivery',
            'report.debts.export',
            'report.debts.index',
            'report.debts.predictiondebts',
            'report.debts.showorders',
            'report.debts.showpayments',
            'report.delivery.delaybycountry.index',
            'report.delivery.index',
            'report.delivery.zip',
            'report.deliveryclosedperiods.index',
            'report.deliveryclosedperiods.paymentperperiod',
            'report.deliverydelaybycountry.index',
            'report.deliveryterms.index',
            'report.deliveryzipcodesstats.index',
            'report.filter.getselectoptionsdelivery',
            'report.filter.getselectoptionspartners',
            'report.finance.index',
            'report.forecastdelivery.index',
            'report.forecastlead.index',
            'report.forecastleadbyweekdays.index',
            'report.forecastworkloadoperatorsbyhours.index',
            'report.foreignoperator.index',
            'report.inprogress.index',
            'report.invoice.index',
            'report.leadbycountry.index',
            'report.operatorworkdays.index',
            'report.product.index',
            'report.productrating.index',
            'report.receivable.index',
            'report.reportadcombo.index',
            'report.reportadcombo.recheckrecord',
            'report.reportadcombo.showerrors',
            'report.reportstandartdelivery.index',
            'report.reportstandartsales.index',
            'report.reportworkflow.index',
            'report.salary.close',
            'report.salary.getcallcenter',
            'report.salary.getteamlead',
            'report.salary.gettotal',
            'report.salary.index',
            'report.sale.index',
            'report.shipment.index',
            'report.short.index',
            'report.smsnotification.index',
            'report.smspollhistory.index',
            'report.status.index',
            'report.team.getcallcenter',
            'report.team.getteamlead',
            'report.team.index',
            'report.timesheet.index',
            'report.topmanager.index',
            'report.topproduct.index',
            'report.unshippingreasons.index',
            'report.webmaster.index',
            'reportoperational.buyouts.index',
            'reportoperational.buyoutstoexcel.exporttoexcel',
            'reportoperational.buyoutstoexcel.index',
            'reportoperational.settingsteam.create',
            'reportoperational.settingsteam.delete',
            'reportoperational.settingsteam.editusers',
            'reportoperational.settingsteam.index',
            'reportoperational.settingsteam.update',
            'reportoperational.shippings.index',
            'salary.bonus.delete',
            'salary.bonus.deletebonuses',
            'salary.bonus.gettypes',
            'salary.bonus.index',
            'salary.bonustype.activate',
            'salary.bonustype.deactivate',
            'salary.bonustype.delete',
            'salary.bonustype.edit',
            'salary.bonustype.index',
            'salary.designation.activate',
            'salary.designation.deactivate',
            'salary.designation.edit',
            'salary.designation.index',
            'salary.holiday.delete',
            'salary.holiday.edit',
            'salary.holiday.index',
            'salary.monthlystatement.activate',
            'salary.monthlystatement.deactivate',
            'salary.monthlystatement.delete',
            'salary.monthlystatement.deletepersons',
            'salary.monthlystatement.edit',
            'salary.monthlystatement.index',
            'salary.monthlystatementdata.delete',
            'salary.monthlystatementdata.edit',
            'salary.office.activate',
            'salary.office.deactivate',
            'salary.office.edit',
            'salary.office.editdirection',
            'salary.office.editexpenses',
            'salary.office.editgreeting',
            'salary.office.edittax',
            'salary.office.editworking',
            'salary.office.index',
            'salary.office.view',
            'salary.officetax.delete',
            'salary.officetax.edit',
            'salary.penalty.edit',
            'salary.penalty.index',
            'salary.penaltytype.activate',
            'salary.penaltytype.changetrigger',
            'salary.penaltytype.deactivate',
            'salary.penaltytype.delete',
            'salary.penaltytype.edit',
            'salary.penaltytype.index',
            'salary.person.deletephoto',
            'salary.person.deletephotoagreement',
            'salary.person.export',
            'salary.person.getparents',
            'salary.person.getpersonbyorderid',
            'salary.person.getpersons',
            'salary.person.index',
            'salary.person.link',
            'salary.person.logs',
            'salary.person.setbonus',
            'salary.person.setpenalty',
            'salary.person.setrole',
            'salary.person.setwork',
            'salary.person.unlink',
            'salary.person.view',
            'salary.staffing.getjobdescription',
            'salary.staffing.index',
            'salary.workingshift.delete',
            'salary.workingshift.edit',
            'salary.workingshift.index',
            'salary.worktimeplan.delete',
            'salary.worktimeplan.deletelist',
            'salary.worktimeplan.edit',
            'salary.worktimeplan.generate',
            'salary.worktimeplan.getshifts',
            'salary.worktimeplan.gettimes',
            'salary.worktimeplan.index',
            'send_check_order',
            'storage.add.index',
            'storage.balance.index',
            'storage.control.edit',
            'storage.control.index',
            'storage.correction.index',
            'storage.countrystorage.getselectoptionsstorage',
            'storage.document.index',
            'storage.move.index',
            'storage.purchase.edit',
            'storage.purchase.index',
            'storage.storageproduct.getselectoptionsproduct',
            'storage.storageproductbarcodes.getselectoptionsbarlist',
            'view_staffing_salary',
            'widget.index.add',
            'widget.index.changeplace',
            'widget.index.delete',
            'widget.index.load',
            'widget.index.refresh',
            'logger.browser.index',
            'administration.crontab.logs.index',
            'administration.crontab.logs.answers',
            'api.logs.lead',
            'api.logs.lead.view',
            'api.logs.callcenter',
            'api.logs.callcenter.view',
            'api.logs.delivery',
            'api.logs.delivery.view',
        ]
    ];
}
