<?php
use app\components\PermissionMigration as Migration;

/**
 * Class m180321_065031_sales_director_quality_manager_perms
 */
class m180321_065031_sales_director_quality_manager_perms extends Migration
{
    protected $roles = [
        'sales.director' => [
            'access_warning_stale_delivery_reject',
            'access.apiuser.index',
            'access.user.setsource',
            'callcenter.control.index',
            'callcenter.request.index',
            'callcenter.request.logs',
            'callcenter.user.getparents',
            'callcenter.user.getusers',
            'callcenter.user.index',
            'callcenter.user.view',
            'catalog.autotrash.index',
            'catalog.certificate.download',
            'catalog.certificate.index',
            'catalog.certificate.view',
            'catalog.country.index',
            'catalog.operatorspenalty.index',
            'catalog.product.index',
            'catalog.product.landings',
            'catalog.unbuyoutreason.activate',
            'catalog.unbuyoutreason.deactivate',
            'catalog.unbuyoutreason.delete',
            'catalog.unbuyoutreason.edit',
            'catalog.unbuyoutreason.index',
            'checklist.admin.index',
            'checklist.admincategory.delete',
            'checklist.admincategory.edit',
            'checklist.admincategory.index',
            'checklist.auditor.index',
            'checklist.auditor.set',
            'checklist.call.index',
            'checklist.call.set',
            'delivery.apiclass.index',
            'delivery.apiclass.view',
            'delivery.chargescalculator.index',
            'delivery.chargescalculator.view',
            'delivery.control.contracts',
            'delivery.control.contractview',
            'delivery.control.index',
            'delivery.request.index',
            'deliveryreport.report.index',
            'deliveryreport.report.paymentlist',
            'deliveryreport.report.view',
            'deliveryreport.report.vieworder',
            'finance.reportexpenses.index',
            'finance.reportexpensescountry.index',
            'finance.reportexpensescountryitem.index',
            'finance.reportexpensesitem.index',
            'finance.reportprofitabilityanalysis.index',
            'finance.reportprofitabilityanalysis.refreshdata',
            'finance.reportprofitabilityanalysis.setparam',
            'home.index.index',
            'i18n.language.change',
            'i18n.phrase.edit',
            'i18n.translation.index',
            'limit_call_center_persons_by_office',
            'media.deliverycontract.file',
            'media.salarydesignation.jobdescription',
            'media.salaryperson.photo',
            'media.salaryperson.photoagreement',
            'office_view_type_call_center',
            'old_orders_access',
            'order.index.edit.cc',
            'order.index.edit.customer',
            'order.index.edit.delivery',
            'order.index.edit.main',
            'order.index.edit.products',
            'order.index.export',
            'order.index.index',
            'order.index.view',
            'order.index.view.callcenterresponse',
            'order.index.view.changelog',
            'order.index.view.deliveryresponse',
            'order.index.view.leaddata',
            'order.index.view.productlog',
            'order.list.index',
            'order.marketinglist.index',
            'order.ordersbyexcel.index',
            'order.status.index',
            'order.unshipping.view',
            'packager.control.index',
            'packager.request.index',
            'profile.notification.getnotifications',
            'profile.notification.index',
            'profile.notification.read',
            'profile.notification.readall',
            'profile.view.index',
            'profile.view.setmailinterval',
            'profile.view.setnotification',
            'profile.view.uploadphoto',
            'rating.countrycurators.index',
            'rating.ratingbuyoutcheck.index',
            'rating.ratingproduct.index',
            'report.accountingcosts.index',
            'report.activelanding.index',
            'report.advertising.index',
            'report.approvebycountry.getcountry',
            'report.approvebycountry.index',
            'report.approved.index',
            'report.averagecheckbycountry.getcountry',
            'report.averagecheckbycountry.index',
            'report.buyoutandapprovebycountry.index',
            'report.buyoutbycountry.index',
            'report.callcenter.index',
            'report.callcenteroperatorsonline.getcallcenter',
            'report.callcenteroperatorsonline.index',
            'report.checkundelivery.index',
            'report.consolidatebycountry.index',
            'report.consolidatereport.index',
            'report.consolidatesale.index',
            'report.costprice.index',
            'report.daily.index',
            'report.debt.getselectoptionsdelivery',
            'report.debts.export',
            'report.debts.index',
            'report.debts.predictiondebts',
            'report.debts.showorders',
            'report.debts.showpayments',
            'report.delivery.delaybycountry.index',
            'report.delivery.index',
            'report.delivery.zip',
            'report.deliveryclosedperiods.index',
            'report.deliveryclosedperiods.paymentperperiod',
            'report.deliverydelaybycountry.index',
            'report.deliveryterms.index',
            'report.deliveryzipcodesstats.index',
            'report.filter.getselectoptionsdelivery',
            'report.filter.getselectoptionspartners',
            'report.finance.index',
            'report.forecastdelivery.index',
            'report.forecastlead.index',
            'report.forecastleadbyweekdays.index',
            'report.forecastworkloadoperatorsbyhours.index',
            'report.foreignoperator.index',
            'report.inprogress.index',
            'report.leadbycountry.index',
            'report.operatorworkdays.index',
            'report.product.index',
            'report.productrating.index',
            'report.receivable.index',
            'report.reportadcombo.index',
            'report.reportadcombo.recheckrecord',
            'report.reportadcombo.showerrors',
            'report.reportstandartdelivery.index',
            'report.reportstandartsales.index',
            'report.reportworkflow.index',
            'report.salary.getcallcenter',
            'report.salary.getteamlead',
            'report.salary.gettotal',
            'report.salary.index',
            'report.sale.index',
            'report.shipment.index',
            'report.short.index',
            'report.smsnotification.index',
            'report.smspollhistory.index',
            'report.status.index',
            'report.team.getcallcenter',
            'report.team.getteamlead',
            'report.team.index',
            'report.timesheet.index',
            'report.topmanager.index',
            'report.topproduct.index',
            'report.unshippingreasons.index',
            'report.webmaster.index',
            'salary.bonus.gettypes',
            'salary.bonus.index',
            'salary.bonustype.index',
            'salary.designation.index',
            'salary.holiday.index',
            'salary.monthlystatement.index',
            'salary.office.editstaffing',
            'salary.office.editworking',
            'salary.office.index',
            'salary.office.view',
            'salary.penalty.edit',
            'salary.penalty.index',
            'salary.penaltytype.index',
            'salary.person.export',
            'salary.person.getparents',
            'salary.person.getpersonbyorderid',
            'salary.person.getpersons',
            'salary.person.index',
            'salary.person.setwork',
            'salary.person.view',
            'salary.staffing.getjobdescription',
            'salary.staffing.index',
            'salary.workingshift.index',
            'salary.worktimeplan.index',
            'storage.balance.index',
            'storage.control.index',
            'storage.purchase.index',
            'view_staffing_salary',
            'widget.index.add',
            'widget.index.changeplace',
            'widget.index.delete',
            'widget.index.load',
            'widget.index.refresh'
        ],
        'quality.manager' => [
            'access_warning_stale_delivery_reject',
            'access.apiuser.index',
            'access.user.setsource',
            'callcenter.control.index',
            'callcenter.request.index',
            'callcenter.request.logs',
            'callcenter.user.getparents',
            'callcenter.user.getusers',
            'callcenter.user.index',
            'callcenter.user.view',
            'catalog.autotrash.index',
            'catalog.certificate.download',
            'catalog.certificate.index',
            'catalog.certificate.view',
            'catalog.country.index',
            'catalog.operatorspenalty.index',
            'catalog.product.index',
            'catalog.product.landings',
            'catalog.unbuyoutreason.activate',
            'catalog.unbuyoutreason.deactivate',
            'catalog.unbuyoutreason.delete',
            'catalog.unbuyoutreason.edit',
            'catalog.unbuyoutreason.index',
            'checklist.admin.index',
            'checklist.admincategory.delete',
            'checklist.admincategory.edit',
            'checklist.admincategory.index',
            'checklist.auditor.index',
            'checklist.auditor.set',
            'checklist.call.index',
            'checklist.call.set',
            'delivery.apiclass.index',
            'delivery.apiclass.view',
            'delivery.chargescalculator.index',
            'delivery.chargescalculator.view',
            'delivery.control.contracts',
            'delivery.control.contractview',
            'delivery.control.index',
            'delivery.request.index',
            'deliveryreport.report.index',
            'deliveryreport.report.paymentlist',
            'deliveryreport.report.view',
            'deliveryreport.report.vieworder',
            'finance.reportexpenses.index',
            'finance.reportexpensescountry.index',
            'finance.reportexpensescountryitem.index',
            'finance.reportexpensesitem.index',
            'finance.reportprofitabilityanalysis.index',
            'finance.reportprofitabilityanalysis.refreshdata',
            'finance.reportprofitabilityanalysis.setparam',
            'home.index.index',
            'i18n.language.change',
            'i18n.phrase.edit',
            'i18n.translation.index',
            'limit_call_center_persons_by_office',
            'media.deliverycontract.file',
            'media.salarydesignation.jobdescription',
            'media.salaryperson.photo',
            'media.salaryperson.photoagreement',
            'office_view_type_call_center',
            'old_orders_access',
            'order.index.edit.cc',
            'order.index.edit.customer',
            'order.index.edit.delivery',
            'order.index.edit.main',
            'order.index.edit.products',
            'order.index.export',
            'order.index.index',
            'order.index.view',
            'order.index.view.callcenterresponse',
            'order.index.view.changelog',
            'order.index.view.deliveryresponse',
            'order.index.view.leaddata',
            'order.index.view.productlog',
            'order.list.index',
            'order.marketinglist.index',
            'order.ordersbyexcel.index',
            'order.status.index',
            'order.unshipping.view',
            'packager.control.index',
            'packager.request.index',
            'profile.notification.getnotifications',
            'profile.notification.index',
            'profile.notification.read',
            'profile.notification.readall',
            'profile.view.index',
            'profile.view.setmailinterval',
            'profile.view.setnotification',
            'profile.view.uploadphoto',
            'rating.countrycurators.index',
            'rating.ratingbuyoutcheck.index',
            'rating.ratingproduct.index',
            'report.accountingcosts.index',
            'report.activelanding.index',
            'report.advertising.index',
            'report.approvebycountry.getcountry',
            'report.approvebycountry.index',
            'report.approved.index',
            'report.averagecheckbycountry.getcountry',
            'report.averagecheckbycountry.index',
            'report.buyoutandapprovebycountry.index',
            'report.buyoutbycountry.index',
            'report.callcenter.index',
            'report.callcenteroperatorsonline.getcallcenter',
            'report.callcenteroperatorsonline.index',
            'report.checkundelivery.index',
            'report.consolidatebycountry.index',
            'report.consolidatereport.index',
            'report.consolidatesale.index',
            'report.costprice.index',
            'report.daily.index',
            'report.debt.getselectoptionsdelivery',
            'report.debts.export',
            'report.debts.index',
            'report.debts.predictiondebts',
            'report.debts.showorders',
            'report.debts.showpayments',
            'report.delivery.delaybycountry.index',
            'report.delivery.index',
            'report.delivery.zip',
            'report.deliveryclosedperiods.index',
            'report.deliveryclosedperiods.paymentperperiod',
            'report.deliverydelaybycountry.index',
            'report.deliveryterms.index',
            'report.deliveryzipcodesstats.index',
            'report.filter.getselectoptionsdelivery',
            'report.filter.getselectoptionspartners',
            'report.finance.index',
            'report.forecastdelivery.index',
            'report.forecastlead.index',
            'report.forecastleadbyweekdays.index',
            'report.forecastworkloadoperatorsbyhours.index',
            'report.foreignoperator.index',
            'report.inprogress.index',
            'report.leadbycountry.index',
            'report.operatorworkdays.index',
            'report.product.index',
            'report.productrating.index',
            'report.receivable.index',
            'report.reportadcombo.index',
            'report.reportadcombo.recheckrecord',
            'report.reportadcombo.showerrors',
            'report.reportstandartdelivery.index',
            'report.reportstandartsales.index',
            'report.reportworkflow.index',
            'report.salary.getcallcenter',
            'report.salary.getteamlead',
            'report.salary.gettotal',
            'report.salary.index',
            'report.sale.index',
            'report.shipment.index',
            'report.short.index',
            'report.smsnotification.index',
            'report.smspollhistory.index',
            'report.status.index',
            'report.team.getcallcenter',
            'report.team.getteamlead',
            'report.team.index',
            'report.timesheet.index',
            'report.topmanager.index',
            'report.topproduct.index',
            'report.unshippingreasons.index',
            'report.webmaster.index',
            'salary.bonus.gettypes',
            'salary.bonus.index',
            'salary.bonustype.index',
            'salary.designation.index',
            'salary.holiday.index',
            'salary.monthlystatement.index',
            'salary.office.editstaffing',
            'salary.office.editworking',
            'salary.office.index',
            'salary.office.view',
            'salary.penalty.edit',
            'salary.penalty.index',
            'salary.penaltytype.index',
            'salary.person.export',
            'salary.person.getparents',
            'salary.person.getpersonbyorderid',
            'salary.person.getpersons',
            'salary.person.index',
            'salary.person.setwork',
            'salary.person.view',
            'salary.staffing.getjobdescription',
            'salary.staffing.index',
            'salary.workingshift.index',
            'salary.worktimeplan.index',
            'storage.balance.index',
            'storage.control.index',
            'storage.purchase.index',
            'view_staffing_salary',
            'widget.index.add',
            'widget.index.changeplace',
            'widget.index.delete',
            'widget.index.load',
            'widget.index.refresh'
        ],
    ];

}
