<?php
use app\modules\telegram\components\TelegramService;

class TelegramTest extends \Codeception\Test\Unit
{
    /**
     * @var \UnitTester
     */
    protected $tester;

    public function testMake()
    {

        $user = \app\models\User::find()->where(['is not', 'telegram_chat_id', null])->one();
        $chat_id = $user->telegram_chat_id;

        $message = 'Hello ' . date('Y-m-d H:i:s');

        $row = '{"text":"\nПо команде Melnikov \nНа 26.01.2018\nПо заказам отправленным 7\/15\/30\/45 дней назад\n\nВ стране Тайланд 2:\nВыкуп: 0% \/ 23.28% \/ 54.79% \/ 100%\nСр чек: $0 \/ $59.5 \/ $67.72 \/ $62.15\nОтправлено: 213 \/ 116 \/ 73 \/ 37 заказов\nВ процессе: 100% \/ 76.72% \/ 6.85% \/ 0%\nНевыкупы: 0% \/ 0% \/ 38.36% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.95% заказов\nДата последнего обновления информации из отчетов: 23.01.18\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Индонезия 1:\nВыкуп: 2.07% \/ 33.2% \/ 56.5% \/ 52.29%\nСр чек: $63.68 \/ $75.37 \/ $50.76 \/ $40.79\nОтправлено: 242 \/ 515 \/ 200 \/ 109 заказов\nВ процессе: 95.04% \/ 42.91% \/ 4% \/ 0%\nНевыкупы: 0.83% \/ 22.33% \/ 39.5% \/ 47.71%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.82% заказов\nДата последнего обновления информации из отчетов: 17.05.17\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Малайзия 1:\nВыкуп: 0% \/ 27.91% \/ 27.27% \/ 29.73%\nСр чек: $0 \/ $46.07 \/ $53.47 \/ $46.27\nОтправлено: 4 \/ 43 \/ 33 \/ 37 заказов\nВ процессе: 100% \/ 46.51% \/ 6.06% \/ 2.7%\nНевыкупы: 0% \/ 25.58% \/ 66.67% \/ 67.57%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.65% заказов\nДата последнего обновления информации из отчетов: 27.12.17\nДата полного обновления информации по АПИ: 25.01.18\n\nАлександр Мельников, данные корректны?\n\nПо команде Suarez\nНа 26.01.2018\nПо заказам отправленным 7\/15\/30\/45 дней назад\n\nВ стране Мексика:\nВыкуп: 4.08% \/ 10.94% \/ 21.92% \/ 25.8%\nСр чек: $40.09 \/ $47.85 \/ $44.99 \/ $50.93\nОтправлено: 49 \/ 192 \/ 73 \/ 283 заказов\nВ процессе: 95.92% \/ 84.9% \/ 73.97% \/ 63.6%\nНевыкупы: 0% \/ 4.17% \/ 4.11% \/ 10.6%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.82% заказов\nДата последнего обновления информации из отчетов: 07.01.18\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Чили:\nВыкуп: 0% \/ 52.11% \/ 45.99% \/ 53.54%\nСр чек: $0 \/ $63.21 \/ $63.21 \/ $74.89\nОтправлено: 117 \/ 190 \/ 187 \/ 198 заказов\nВ процессе: 100% \/ 24.74% \/ 0% \/ 0%\nНевыкупы: 0% \/ 23.16% \/ 54.01% \/ 46.46%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.88% заказов\nДата последнего обновления информации из отчетов: 04.04.17\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Колумбия:\nВыкуп: 14.55% \/ 70.43% \/ 68.71% \/ 65.96%\nСр чек: $46.77 \/ $49.75 \/ $51.75 \/ $51.81\nОтправлено: 481 \/ 514 \/ 652 \/ 470 заказов\nВ процессе: 78.59% \/ 10.51% \/ 8.9% \/ 8.94%\nНевыкупы: 6.86% \/ 19.07% \/ 22.39% \/ 24.26%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.93% заказов\nДата последнего обновления информации из отчетов: 30.12.17\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Перу:\nВыкуп: 27.94% \/ 15.05% \/ 0% \/ 0%\nСр чек: $44.71 \/ $49.12 \/ $0 \/ $0\nОтправлено: 68 \/ 93 \/ 0 \/ 0 заказов\nВ процессе: 44.12% \/ 62.37% \/ 0% \/ 0%\nНевыкупы: 27.94% \/ 22.58% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.35% заказов\nДата последнего обновления информации из отчетов: 25.01.18\nДата полного обновления информации по АПИ: никогда\n\nВалерий Суарез, данные корректны?\n\nПо команде Aleksanov\nНа 26.01.2018\nПо заказам отправленным 7\/15\/30\/45 дней назад\n\nВ стране Камбоджа:\nВыкуп: 0% \/ 0% \/ 0% \/ 0%\nСр чек: $0 \/ $0 \/ $0 \/ $0\nОтправлено: 0 \/ 0 \/ 0 \/ 0 заказов\nВ процессе: 0% \/ 0% \/ 0% \/ 0%\nНевыкупы: 0% \/ 0% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за % заказов\nДата последнего обновления информации из отчетов: никогда\nДата полного обновления информации по АПИ: никогда\nВ стране Сингапур:\nВыкуп: 0% \/ 47.37% \/ 73.91% \/ 54.17%\nСр чек: $0 \/ $58.57 \/ $64.09 \/ $64.82\nОтправлено: 26 \/ 19 \/ 23 \/ 24 заказов\nВ процессе: 100% \/ 36.84% \/ 0% \/ 0%\nНевыкупы: 0% \/ 15.79% \/ 26.09% \/ 45.83%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.99% заказов\nДата последнего обновления информации из отчетов: 25.01.18\nДата полного обновления информации по АПИ: никогда\nВ стране Филиппины:\nВыкуп: 13.99% \/ 31.75% \/ 32.58% \/ 32.69%\nСр чек: $66.66 \/ $62.87 \/ $69.33 \/ $65.7\nОтправлено: 143 \/ 63 \/ 132 \/ 104 заказов\nВ процессе: 70.63% \/ 33.33% \/ 26.52% \/ 11.54%\nНевыкупы: 15.38% \/ 34.92% \/ 40.91% \/ 55.77%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.88% заказов\nДата последнего обновления информации из отчетов: 31.12.17\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Вьетнам:\nВыкуп: 0% \/ 20% \/ 45.1% \/ 64.29%\nСр чек: $0 \/ $27.31 \/ $27.31 \/ $35.54\nОтправлено: 36 \/ 10 \/ 51 \/ 14 заказов\nВ процессе: 100% \/ 0% \/ 0% \/ 0%\nНевыкупы: 0% \/ 80% \/ 54.9% \/ 35.71%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.66% заказов\nДата последнего обновления информации из отчетов: 30.11.18\nДата полного обновления информации по АПИ: никогда\n\nАлексанов Андрей, данные корректны?\n\nПо команде Kipnis\nНа 26.01.2018\nПо заказам отправленным 7\/15\/30\/45 дней назад\n\nВ стране Пакистан:\nВыкуп: 0% \/ 0% \/ 0% \/ 0%\nСр чек: $0 \/ $0 \/ $0 \/ $0\nОтправлено: 0 \/ 0 \/ 0 \/ 2 заказов\nВ процессе: 0% \/ 0% \/ 0% \/ 100%\nНевыкупы: 0% \/ 0% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.41% заказов\nДата последнего обновления информации из отчетов: 30.11.17\nДата полного обновления информации по АПИ: никогда\nВ стране Шри-Ланка:\nВыкуп: 0% \/ 23.08% \/ 25.29% \/ 27.52%\nСр чек: $0 \/ $53.37 \/ $46.19 \/ $41.02\nОтправлено: 256 \/ 13 \/ 170 \/ 109 заказов\nВ процессе: 100% \/ 23.08% \/ 24.71% \/ 14.68%\nНевыкупы: 0% \/ 53.85% \/ 50% \/ 57.8%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.2% заказов\nДата последнего обновления информации из отчетов: 10.01.18\nДата полного обновления информации по АПИ: никогда\nВ стране Бангладеш:\nВыкуп: 0% \/ 0% \/ 0% \/ 0%\nСр чек: $0 \/ $0 \/ $0 \/ $0\nОтправлено: 0 \/ 0 \/ 0 \/ 0 заказов\nВ процессе: 0% \/ 0% \/ 0% \/ 0%\nНевыкупы: 0% \/ 0% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за % заказов\nДата последнего обновления информации из отчетов: никогда\nДата полного обновления информации по АПИ: никогда\n\nКипнис Ефим, данные корректны?\n\nПо команде Moiseev\nНа 26.01.2018\nПо заказам отправленным 7\/15\/30\/45 дней назад\n\nВ стране Китай:\nВыкуп: 4.17% \/ 40% \/ 58.42% \/ 78.57%\nСр чек: $50.39 \/ $59.69 \/ $50.62 \/ $48.82\nОтправлено: 120 \/ 115 \/ 101 \/ 42 заказов\nВ процессе: 95.83% \/ 21.74% \/ 8.91% \/ 0%\nНевыкупы: 0% \/ 38.26% \/ 32.67% \/ 21.43%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.84% заказов\nДата последнего обновления информации из отчетов: 14.01.18\nДата полного обновления информации по АПИ: никогда\nВ стране Тайвань:\nВыкуп: 0% \/ 63.54% \/ 64.56% \/ 54.55%\nСр чек: $0 \/ $51.51 \/ $56.61 \/ $58.38\nОтправлено: 198 \/ 96 \/ 79 \/ 44 заказов\nВ процессе: 100% \/ 3.13% \/ 0% \/ 0%\nНевыкупы: 0% \/ 33.33% \/ 35.44% \/ 45.45%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.89% заказов\nДата последнего обновления информации из отчетов: 29.12.17\nДата полного обновления информации по АПИ: никогда\nВ стране Гонконг:\nВыкуп: 0% \/ 72.73% \/ 50% \/ 70%\nСр чек: $0 \/ $52.42 \/ $57.18 \/ $76.24\nОтправлено: 18 \/ 11 \/ 8 \/ 20 заказов\nВ процессе: 100% \/ 0% \/ 0% \/ 0%\nНевыкупы: 0% \/ 27.27% \/ 50% \/ 30%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.89% заказов\nДата последнего обновления информации из отчетов: 31.12.17\nДата полного обновления информации по АПИ: никогда\nВ стране Катар:\nВыкуп: 0% \/ 0% \/ 0% \/ 0%\nСр чек: $0 \/ $0 \/ $0 \/ $0\nОтправлено: 10 \/ 15 \/ 0 \/ 0 заказов\nВ процессе: 100% \/ 20% \/ 0% \/ 0%\nНевыкупы: 0% \/ 80% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0% заказов\nДата последнего обновления информации из отчетов: 02.12.17\nДата полного обновления информации по АПИ: 25.01.18\nВ стране Саудовская Аравия:\nВыкуп: 0% \/ 0% \/ 0% \/ 0%\nСр чек: $0 \/ $0 \/ $0 \/ $0\nОтправлено: 20 \/ 0 \/ 0 \/ 0 заказов\nВ процессе: 100% \/ 0% \/ 0% \/ 0%\nНевыкупы: 0% \/ 0% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.18% заказов\nДата последнего обновления информации из отчетов: 08.12.17\nДата полного обновления информации по АПИ: никогда\nВ стране Тунис:\nВыкуп: 19.47% \/ 16.5% \/ 36.88% \/ 47.37%\nСр чек: $45.09 \/ $53.29 \/ $55.06 \/ $46.06\nОтправлено: 113 \/ 103 \/ 141 \/ 19 заказов\nВ процессе: 48.67% \/ 39.81% \/ 4.96% \/ 10.53%\nНевыкупы: 31.86% \/ 43.69% \/ 58.16% \/ 42.11%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0% заказов\nДата последнего обновления информации из отчетов: 23.01.18\nДата полного обновления информации по АПИ: 25.01.18\nВ стране ОАЭ:\nВыкуп: 0% \/ 35.48% \/ 0% \/ 0%\nСр чек: $0 \/ $95.69 \/ $0 \/ $0\nОтправлено: 8 \/ 31 \/ 0 \/ 0 заказов\nВ процессе: 100% \/ 6.45% \/ 0% \/ 0%\nНевыкупы: 0% \/ 58.06% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за 0.57% заказов\nДата последнего обновления информации из отчетов: 01.12.17\nДата полного обновления информации по АПИ: никогда\nВ стране Oman:\nВыкуп: 0% \/ 0% \/ 0% \/ 0%\nСр чек: $0 \/ $0 \/ $0 \/ $0\nОтправлено: 0 \/ 0 \/ 0 \/ 0 заказов\nВ процессе: 0% \/ 0% \/ 0% \/ 0%\nНевыкупы: 0% \/ 0% \/ 0% \/ 0%\n\nПо заказам отправленным 45 дней назад и выкупленным, \nденьги получены за % заказов\nДата последнего обновления информации из отчетов: никогда\nДата полного обновления информации по АПИ: никогда\n\nМоисеев Геннадий, данные корректны?\n"}';
        $data = json_decode($row, false);
        $message = $data->text;

        $result = TelegramService::sendNotification($chat_id, $message);
        $this->assertArrayHasKey('resultHttpCode', $result, 'resultHttpCode 200');
        $this->assertArrayHasKey('data', $result, 'has data');
        $this->assertEquals($chat_id, $result['data']->result->chat->id, 'has chat id');
    }
}